POST https://ryhtiapi-dev.env.fi/building/api/BuildingPermit/300004568P
content-type: application/json

{
  "permanentPermitIdentifier": "300004568P",
  "dateOfInitiation": "2023-01-29",
  "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakvalv-asian-elinkaaren-tila/code/4",
  "municipalityNumber": "837",
  "decision": {
    "buildingPermitDecisionKey": "879e8482-6e85-4943-b0b3-49bc7ca273f2",
    "acceptedDeviation": null,
    "permitRegulation": [
      {
        "permitRegulationKey": "00d071eb-29ea-43eb-bdc5-86a69374db23",
        "permitRegulationType": "http://uri.suomi.fi/codelist/rytj/Lupamaarayshierarkinen/code/M01",
        "textOfPermitRegulation": {
          "fin": "Lupamääräyksen teksti",
          "swe": "Texten för lovvillkoret",
          "smn": "Lupamääräyksen teksti",
          "sms": "Lupamääräyksen teksti",
          "sme": "Lupamääräyksen teksti",
          "eng": "Text of permit regulation"
        }
      }
    ],
    "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/11",
    "decisionDate": "2023-03-29",
    "dateOfDecision": "2023-03-30",
    "dateOfValidityOfDecision": "2023-03-31",
    "decisionDocument": {
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "attachmentDocumentKey": "1c7ce83e-18fb-4957-ab43-9a2e9f4d1a04",
      "name": {
        "fin": "Rakennuslupapäätös",
        "swe": "Bygglovsbeslut",
        "smn": "Rakennuslupapäätös",
        "sms": "Rakennuslupapäätös",
        "sme": "Rakennuslupapäätös",
        "eng": "Building Permit Decision"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "1c949df7-722e-457a-ad50-d678d1c56bc2",
      "documentDate": "2023-03-16",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    },
    "decisionArticle": "§ 125",
    "publicNoticeDate": "2023-05-01",
    "decisionText": {
      "fin": "Lupa myönnetään hakemuksen mukaisesti",
      "swe": "Tillstånd beviljas enligt ansökan",
      "smn": "Lupa myönnetään hakemuksen mukaisesti",
      "sms": "Lupa myönnetään hakemuksen mukaisesti",
      "sme": "Lupa myönnetään hakemuksen mukaisesti",
      "eng": "Permit granted as applied"
    },
    "guidingStatute": null,
    "relatedPermit": null,
    "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
    "constructionToBeStartedBy": "2023-03-29",
    "constructionToBeCompletedBy": "2025-03-28",
    "constructionToBeStartedByExtension": null,
    "constructionToBeCompletedByExtension": null,
    "engagingParty": [
      {
        "engagingPartyKey": "56e90f91-9137-4a3b-8f0d-d6da4ed5ac95",
        "personalIdentityCode": "010170-999R",
        "businessId": null,
        "otherId": null,
        "isPerson": true,
        "firstName": "Matti",
        "familyName": "Virtanen",
        "organizationName": null,
        "applicantContactOperator": null,
        "deathDate": null
      }
    ],
    "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
    "decisionMakerFirstName": "Viranomainen",
    "decisionMakerName": {
      "fin": "Rakennusvalvontaviranomainen",
      "swe": "Byggnadstillsynsmyndigheten",
      "smn": "Rakennusvalvontaviranomainen",
      "sms": "Rakennusvalvontaviranomainen",
      "sme": "Rakennusvalvontaviranomainen",
      "eng": "Building Control Authority"
    }
  },
  "extensionDecision": null,
  "changePermit": null,
  "buildingPermitApplication": [
    {
      "permitApplicationKey": "f2c92711-1a4a-4a39-b493-cd9b4233d169",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/lupahak-elinkaaren-tila/code/2",
      "applicationContent": "Rakennuslupahakemus rakennuksen muutostöitä varten",
      "dateOfReception": "2023-03-28",
      "callForDeviation": null,
      "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
      "buildingPermitApplicationType": "http://uri.suomi.fi/codelist/rytj/HakemuksenTyyppi/code/01"
    }
  ],
  "constructionAction": [
    {
      "constructionActionKey": "be67cf74-3220-4b2a-9612-793f3114d324",
      "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
      "buildingObjectChange": null,
      "descriptionOfAction": {
        "fin": "Rakentamistoimenpiteen kuvaus",
        "swe": "Beskrivning av byggåtgärd",
        "smn": "Rakentamistoimenpiteen kuvaus",
        "sms": "Rakentamistoimenpiteen kuvaus",
        "sme": "Rakentamistoimenpiteen kuvaus",
        "eng": "Description of construction action"
      },
      "areaUndergoingChanges": null,
      "reasonForDemolition": null,
      "renovation": false,
      "renovationRate": 0,
      "building": {
        "buildingKey": "44443cd2-4e66-4cad-a991-4a49d651bf7f",
        "permanentBuildingIdentifier": "900046789C",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 2,
        "buildingSection": [
          {
            "buildingSectionKey": "82a45598-17e4-4753-8eba-c33932edafde",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/01",
            "completionDate": null,
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "94a5ca2f-0a46-432e-b72f-c39e579bdd6d",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "19554262-7adf-4102-8e19-6f40b53e319d",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "97a99e95-faf2-4de8-8129-d4931d88e6a7",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/08",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "d5a3ad79-952f-48d5-ba30-0648272d015f",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                },
                {
                  "heatingMethodKey": "f69c470b-d081-4000-a4cf-1373e7124df0",
                  "isPrimary": false,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/02"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "04b3199f-6216-417a-8be3-ad00f92cdb32",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                },
                {
                  "heatingEnergySourceKey": "f63a33c7-541f-47ce-8fbe-4479ac1dec0c",
                  "isPrimary": false,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/02"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "001a0cbc-7d85-40d8-8a3a-5760808044a1",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                },
                {
                  "coolingMethodKey": "d9a9c202-be54-4949-9749-6fa7dfcab77b",
                  "isPrimary": false,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/02"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "96dc840b-96ec-4565-969b-ac4f0d7ef2ad",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                },
                {
                  "coolingEnergySourceKey": "8c09c5b6-79a3-4414-8b48-e5e6166c2fc2",
                  "isPrimary": false,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/02"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "61652c44-86fd-4d3d-89ee-dbe0bb4e3865",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                },
                {
                  "electricalEnergySourceKey": "73955a53-640c-49cc-add3-df91e8f52393",
                  "isPrimary": false,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/02"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": null,
              "calculatoryDeliveredEnergyUsage": null,
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 120,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 2,
              "height": 7,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 1000,
              "grossFloorArea": 130,
              "permittedBuildingArea": 300,
              "totalArea": 130
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "91ea5e55-0ebf-48d5-851f-3d6c3245f215",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "3821d3b4-d9d3-4c06-8fb4-85b974d27e9e",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/01",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "77b4c1f0-6218-417b-bb6b-be26562a25bd",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "1e788c19-a9c6-400b-ab0d-567ad539f5f7",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "ac3f0c7e-a3b6-479a-a9eb-e00b8956839f",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/04",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "3ebebd80-6275-4a23-9493-91718ac510e6",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/05",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "939ed6e5-85d2-4a1e-8dc4-d35696a58edc",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/06",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "4e742a5e-c0e9-4c69-a4c8-77e11c0a5557",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/07",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "dc47e6e5-7cd8-4789-aba2-90af6461d550",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/08",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "58246f79-02b7-4bf2-a835-d564ae366180",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/09",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": null,
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "b9d1b3a3-4c2c-4352-b213-4e9f06208320",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110"
                }
              ],
              "usefulFloorArea": 90,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "b0df73f6-52d2-4876-8d2d-83e3605f5bbb",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/01",
                "equipmentCount": null
              },
              {
                "equipmentKey": "f7ea5908-13cb-4c87-9e8d-67988bf10ca4",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/02",
                "equipmentCount": null
              },
              {
                "equipmentKey": "75d41da7-1db1-4b5d-9d37-c1c618f337dc",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "d6bd5914-5359-4e75-8535-a93864a49ba9",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              },
              {
                "equipmentKey": "887efd90-455a-47a7-945a-3bd02cb11503",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/05",
                "equipmentCount": null
              },
              {
                "equipmentKey": "6fd7cbcb-3c1d-4bb5-b5c9-6f5d31f22162",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/06",
                "equipmentCount": null
              },
              {
                "equipmentKey": "3c9144f2-a81c-4cd9-940e-d1022354d1d9",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/07",
                "equipmentCount": 1
              },
              {
                "equipmentKey": "11848483-5471-46c6-9f62-8b9175c55ce7",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/08",
                "equipmentCount": 1
              },
              {
                "equipmentKey": "b3f9759f-97f2-4c75-9108-d83f0c20d701",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/09",
                "equipmentCount": 1
              },
              {
                "equipmentKey": "8866a15d-bb1b-43bc-9d51-45563d706d05",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/10",
                "equipmentCount": 1
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "d287f978-aa1f-4261-a309-1cd8bb8d0caf",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "apartment": [
              {
                "apartmentKey": "315536ba-790e-4940-82ec-6559bc4c1cb7",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "5002ceb3-3d40-49ca-922c-64b672806326",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "800063612L",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 28,
                "numberOfRooms": 1,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 1,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "A",
                "apartmentSubdivisionLetter": "a",
                "apartmentNumber": 1
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "c22ede52-a9a0-458a-a154-7a9572ff1fe0",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "f71f50a1-f9ce-467d-b2a5-c8886e9e17c4",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "1c949df7-722e-457a-ad50-d678d1c56bc2",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": null,
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/1",
        "location": {
          "buildingObjectLocationDataKey": "87dc0f72-e0b8-4e9c-9230-e7fc77eb19ee",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                335857,
                6838795
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "3af96d50-d603-4ddd-9732-636173d02412",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "4552fdff-00c2-4795-929c-e748caef056a",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "498c7970-8bcc-4be8-b19e-11e4dea03a40",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "2603511b-b1f5-45f6-8195-214ba98a1764",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  335857,
                  6838795
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": {
          "buildingProductListKey": "f4c612fe-e4c2-4217-b7ae-bbf0b2730db1",
          "preparationDate": "2024-12-01",
          "nameOfPreparer": "Suunnittelija",
          "buildingSiteBuildingProduct": [
            {
              "buildingSiteBuildingProductKey": "f28f9ffc-42ee-4af0-ab8f-368157338719",
              "buildingSiteKey": "c972214e-e2fa-4efe-b4ce-4580c6233dab",
              "buildingSiteBuildingProductType": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanRakennustuotteenLaji/code/01",
              "productAmount": 1,
              "productAmountUnit": "kpl",
              "productUtilizationAmount": null,
              "productUtilizationAmountUnit": null,
              "productDescription": null
            }
          ],
          "buildingBuildingProduct": [
            {
              "buildingBuildingProductKey": "1d73b9ee-85ea-4eb1-ac2d-5601aae306e3",
              "buildingProductType": "http://uri.suomi.fi/codelist/rytj/RakennustuotteenLaji/code/01",
              "productAmount": 1,
              "productAmountUnit": "kpl",
              "productUtilizationAmount": null,
              "productUtilizationAmountUnit": null,
              "productDescription": null
            }
          ]
        },
        "chargingPoint": null,
        "bikespaceCount": null,
        "climateReport": {
          "climateReportKey": "914f4f1b-ab28-43c2-b26d-ed3d65d4720a",
          "usedCalculationSoftware": "OneClick LCA",
          "preparationDate": "2024-12-01",
          "nameOfPreparer": "Ilmastoasiantuntija",
          "assessmentPeriodLength": null,
          "assessmentPeriodStartDate": null,
          "assessmentPeriodEndDate": null,
          "buildingPurposeForLowCarbonAssessment": [
            {
              "buildingPurposeForLowCarbonAssessmentKey": "a793bc0b-5469-463c-ad39-1bc7347c3fcb",
              "isPrimary": true,
              "buildingPurposeForLowCarbonAssessmentType": "http://uri.suomi.fi/codelist/rytj/rakennuksenkayttotarkoitusvahahiilisyydenarvioinnissa/code/1",
              "buildingCarbonFootprint": {
                "buildingCarbonFootprintKey": "a4fdb38a-cc61-44c3-af95-a13ac5fb9c65",
                "a1_A3ManufacturingOfBuildingProducts": 250.5,
                "a4Transports": 15.2,
                "a5ConstructionSiteOperations": 30.8,
                "b1ProductUse": 10.5,
                "b2Maintenance": 45.3,
                "b3Repair": 20.1,
                "b4ProductReplacements": 80.4,
                "b6EnergyUse": 120.6,
                "c1Demolition": 5.2,
                "c2TransportOfDemolitionWaste": 3.1,
                "c3TreatmentOfDemolitionWaste": 8.5,
                "c4FinalDisposalOfDemolitionWaste": 2.3,
                "totalCarbonFootprint": 572.4
              },
              "buildingCarbonHandprint": {
                "buildingCarbonHandprintKey": "852e6876-9043-46f8-82f7-be3886c138ed",
                "carbonation": 12.5,
                "recycling": 35.8,
                "carbonStorageEffectOfProducts": 45.2,
                "amountOfReusableMaterial": 120.5,
                "excessRenewableEnergy": 85.3
              }
            }
          ],
          "buildingSiteCarbonFootprint": {
            "buildingSiteCarbonFootprintKey": "3a661040-0155-4a05-919d-800768e506b5",
            "buildingSiteKey": "c972214e-e2fa-4efe-b4ce-4580c6233dab",
            "a1_A3ManufacturingOfBuildingProducts": 50.2,
            "a4Transports": 8.1,
            "a5ConstructionSiteOperations": 25.3,
            "b1ProductUse": 5.4,
            "b2Maintenance": 15.2,
            "b4ProductReplacements": 20.8,
            "b6EnergyUse": 30.5,
            "c1Demolition": 2.1,
            "c2TransportOfDemolitionWaste": 3.8,
            "c3TreatmentOfDemolitionWaste": 8.9,
            "c4FinalDisposalOfDemolitionWaste": 2.1,
            "totalCarbonFootprint": 172.4
          },
          "buildingSiteCarbonHandprint": {
            "buildingSiteCarbonHandprintKey": "46179157-6db6-45d2-b2a3-c9f52607cc5f",
            "buildingSiteKey": "c972214e-e2fa-4efe-b4ce-4580c6233dab",
            "carbonation": 8.5,
            "recycling": 22.3,
            "carbonStorageEffectOfProducts": 15.1,
            "amountOfReusableMaterial": 45.8,
            "excessRenewableEnergy": 12.4
          }
        }
      },
      "structure": null,
      "areaToBeBuiltForSpecificActivities": null,
      "startDate": null,
      "completionDate": null,
      "commissioningDate": null,
      "finishedAreaToBeBuiltForSpecificActivities": null,
      "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/1",
      "fullyApprovedForUse": null,
      "businessConstruction": true,
      "changeType": "http://uri.suomi.fi/codelist/rytj/muutostyo/code/01",
      "dvvPermitIdentifier": "83753290-04060011010",
      "expiryDate": null
    }
  ],
  "buildingSite": {
    "buildingSiteKey": "c972214e-e2fa-4efe-b4ce-4580c6233dab",
    "area": 3,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "buildingSiteAddress": [
      {
        "addressKey": "ca6cc18d-3fe2-4c49-ac02-fb1af384bca7",
        "addressName": {
          "fin": "Koulutie",
          "swe": "Skolgatan"
        },
        "numberPartOfAddressNumber": 0,
        "subdivisionLetterOfAddressNumber": "a",
        "postalCode": "42700",
        "location": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              386023.53933660605,
              6672105.533725229
            ]
          }
        },
        "addressNumber": 1,
        "numberPartOfAddressNumber2": 3,
        "subdivisionLetterOfAddressNumber2": "a"
      }
    ],
    "spatialPlan": "6706100",
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          386023.53933660605,
          6672105.533725229
        ]
      }
    },
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  },
  "attachment": null,
  "constructionProject": null,
  "updateType": null,
  "updateDescription": null
}

### Response: 201 Created

300004568P
