POST https://ryhtiapi-dev.env.fi/building/api/PermanentIdentifiers/BuildingIdentifier
content-type: application/json

{
  "municipalityNumber": "837",
  "propertyIdentifier": "83770500010146",
  "pointLocation": {
    "srid": "3067",
    "geometry": {
      "type": "Point",
      "coordinates": [
        337325,
        6841540
      ]
    }
  },
  "typeOfPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/1911",
  "dvvCaseIdentifier": "83753987-05573011010",
  "constructionAction": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
  "permanentPermitIdentifier": "300004349M"
}

### Response: 201 Created

{
  "permanentBuildingIdentifier": "900044296Y",
  "response": "",
  "created": true
}
