PUT https://ryhtiapi-dev.env.fi/building/api/BuildingPermit/300004349M
content-type: application/json

{
  "permanentPermitIdentifier": "300004349M",
  "dateOfInitiation": "2023-01-29",
  "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakvalv-asian-elinkaaren-tila/code/4",
  "municipalityNumber": "837",
  "decision": {
    "buildingPermitDecisionKey": "5a1999f9-0bc9-451d-8cf3-b998cba37204",
    "acceptedDeviation": [
      {
        "acceptedDeviationKey": "481ba5f8-fc50-4434-baf8-cab9f47fd1ef",
        "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
        "contentOfDeviation": {
          "fin": "Poikkeamisen sisältö",
          "swe": "Avvikelsens innehåll",
          "smn": "Poikkeamisen sisältö",
          "sms": "Poikkeamisen sisältö",
          "sme": "Poikkeamisen sisältö",
          "eng": "Content of deviation"
        }
      }
    ],
    "permitRegulation": [
      {
        "permitRegulationKey": "ed31198b-a34d-4d01-9d87-5255ab0f104e",
        "permitRegulationType": "http://uri.suomi.fi/codelist/rytj/Lupamaarayshierarkinen/code/M01",
        "textOfPermitRegulation": {
          "fin": "Lupamääräyksen teksti",
          "swe": "Texten för lovvillkoret",
          "smn": "Lupamääräyksen teksti",
          "sms": "Lupamääräyksen teksti",
          "sme": "Lupamääräyksen teksti",
          "eng": "Text of permit regulation"
        }
      }
    ],
    "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/11",
    "decisionDate": "2023-03-29",
    "dateOfDecision": "2023-03-30",
    "dateOfValidityOfDecision": "2023-03-31",
    "decisionDocument": {
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "attachmentDocumentKey": "9ed090bd-769d-41d2-9228-567170805d01",
      "name": {
        "fin": "Rakennuslupapäätös",
        "swe": "Bygglovsbeslut",
        "smn": "Rakennuslupapäätös",
        "sms": "Rakennuslupapäätös",
        "sme": "Rakennuslupapäätös",
        "eng": "Building Permit Decision"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "7fba152d-5567-41ba-bff2-06e5ea4789c2",
      "documentDate": "2023-03-16",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    },
    "decisionArticle": "§ 125",
    "publicNoticeDate": "2023-05-01",
    "decisionText": {
      "fin": "Lupa myönnetään hakemuksen mukaisesti",
      "swe": "Tillstånd beviljas enligt ansökan",
      "smn": "Lupa myönnetään hakemuksen mukaisesti",
      "sms": "Lupa myönnetään hakemuksen mukaisesti",
      "sme": "Lupa myönnetään hakemuksen mukaisesti",
      "eng": "Permit granted as applied"
    },
    "guidingStatute": [
      {
        "guidingStatuteKey": "36b1a3e9-4bd9-4d34-aebe-387ae0ed61c5",
        "statuteName": {
          "fin": "Maankäyttö- ja rakennuslaki",
          "swe": "Mark- och bygglag",
          "smn": "Maankäyttö- ja rakennuslaki",
          "sms": "Maankäyttö- ja rakennuslaki",
          "sme": "Maankäyttö- ja rakennuslaki",
          "eng": "Land Use and Building Act"
        },
        "statuteCollectionNumber": 2023,
        "statuteCollectionYear": 2023,
        "chapter": 0,
        "section": 0,
        "subSection": 0,
        "paragraph": 0,
        "subParagraph": "§ 125 a"
      }
    ],
    "relatedPermit": null,
    "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
    "constructionToBeStartedBy": "2023-03-29",
    "constructionToBeCompletedBy": "2025-03-28",
    "constructionToBeStartedByExtension": null,
    "constructionToBeCompletedByExtension": null,
    "engagingParty": [
      {
        "engagingPartyKey": "5301737c-db83-4fe0-a794-49d09152a30e",
        "personalIdentityCode": "010170-999R",
        "businessId": null,
        "otherId": null,
        "isPerson": true,
        "firstName": "Matti",
        "familyName": "Virtanen",
        "organizationName": null,
        "applicantContactOperator": null,
        "deathDate": null
      }
    ],
    "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
    "decisionMakerFirstName": "Viranomainen",
    "decisionMakerName": {
      "fin": "Rakennusvalvontaviranomainen",
      "swe": "Byggnadstillsynsmyndigheten",
      "smn": "Rakennusvalvontaviranomainen",
      "sms": "Rakennusvalvontaviranomainen",
      "sme": "Rakennusvalvontaviranomainen",
      "eng": "Building Control Authority"
    }
  },
  "extensionDecision": null,
  "changePermit": null,
  "buildingPermitApplication": [
    {
      "permitApplicationKey": "dd046952-d7a7-480d-bd0a-fb6ee450206c",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/lupahak-elinkaaren-tila/code/2",
      "applicationContent": "Rakennuslupahakemus rakennuksen muutostöitä varten",
      "dateOfReception": "2023-03-28",
      "callForDeviation": [
        {
          "callForDeviationKey": "34e417fd-5d7c-42d9-aa2c-27b9a33afb6d",
          "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
          "contentOfDeviation": {
            "fin": "Poikkeamisen sisältö",
            "swe": "Avvikelsens innehåll",
            "smn": "Poikkeamisen sisältö",
            "sms": "Poikkeamisen sisältö",
            "sme": "Poikkeamisen sisältö",
            "eng": "Content of deviation"
          }
        }
      ],
      "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
      "buildingPermitApplicationType": "http://uri.suomi.fi/codelist/rytj/HakemuksenTyyppi/code/01"
    }
  ],
  "constructionAction": [
    {
      "constructionActionKey": "8910c46f-c8dd-4a8b-a0be-ba93f62dcb1f",
      "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
      "buildingObjectChange": null,
      "descriptionOfAction": {
        "fin": "Rakentamistoimenpiteen kuvaus",
        "swe": "Beskrivning av byggåtgärd",
        "smn": "Rakentamistoimenpiteen kuvaus",
        "sms": "Rakentamistoimenpiteen kuvaus",
        "sme": "Rakentamistoimenpiteen kuvaus",
        "eng": "Description of construction action"
      },
      "areaUndergoingChanges": null,
      "reasonForDemolition": null,
      "renovation": false,
      "renovationRate": 0,
      "building": {
        "buildingKey": "4461f7ed-cc9a-471e-9339-3e4e3e5f12cf",
        "permanentBuildingIdentifier": "900044296Y",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 1,
        "buildingSection": [
          {
            "buildingSectionKey": "f61ca639-cc36-4b3f-ae88-f2214d6771a8",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/02",
            "completionDate": "2026-05-24",
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "99b08feb-f8de-4b58-bc79-067652862cae",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "e8a1ac2b-c287-4b01-b0fd-3ca763a618cc",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "07f4652f-84ff-48f8-be2a-74987462ebbc",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/08",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "54f901fb-6df8-41f4-add9-66ad5d354ea3",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "11b248f2-4bc5-46de-9157-b093448c6263",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "79e78b8f-1441-4189-a854-0212355eed2e",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "037ec326-fd02-472c-831f-4e44108b9ddd",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "44c1db52-5b0a-4e61-ad89-51c757ade573",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": null,
              "calculatoryDeliveredEnergyUsage": null,
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 60,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 1,
              "height": 4,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 1000,
              "grossFloorArea": 65,
              "permittedBuildingArea": 300,
              "totalArea": 65
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "4d5c5657-4d06-440c-b556-76e942d8544d",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "3e442aa3-d56f-4c3e-8c25-23c3715eb5af",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "bd100a4a-b824-451f-9705-9652e2b8faa8",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": "2026-05-19",
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "2c68c585-605c-4cb9-a29e-5221e734d488",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/1911"
                }
              ],
              "usefulFloorArea": 90,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "c253ab9c-7584-4603-82df-5e8bbe435750",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "55e7a46d-779d-4d60-aaf8-81ea632e9aca",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "928eb97e-dc2a-4ea7-a031-caeffc041cc7",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "607eab19-f4ea-41ff-aba9-c43dda9df1b9",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "7b25ae4e-95c9-44a0-a3e8-b0332e8f9aad",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "7fba152d-5567-41ba-bff2-06e5ea4789c2",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": "349f7652-66d9-4bda-adff-6d871a9b72f3",
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/1911",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/1",
        "location": {
          "buildingObjectLocationDataKey": "b48bd79e-354a-4dc8-bc25-1cb2fc8a84ab",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                337325,
                6841540
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "5c93bd6d-9b70-4b4a-9fc4-5ac60b238d85",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "705d6f1b-0242-4a5a-a558-61ce74749d82",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "0014608f-dadd-4303-a52b-8e8dade46fab",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "cbd4fb9e-aeb7-45ed-86b7-5b9591bc6ccf",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337325,
                  6841540
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": null,
        "chargingPoint": null,
        "bikespaceCount": null,
        "buildingPurposeForLowCarbonAssessment": null
      },
      "structure": null,
      "areaToBeBuiltForSpecificActivities": null,
      "startDate": null,
      "completionDate": "2026-05-24",
      "commissioningDate": "2026-05-19",
      "finishedAreaToBeBuiltForSpecificActivities": null,
      "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/5",
      "fullyApprovedForUse": true,
      "businessConstruction": true,
      "changeType": "http://uri.suomi.fi/codelist/rytj/muutostyo/code/01",
      "dvvPermitIdentifier": "83753987-05573011010",
      "expiryDate": null,
      "finishedBuilding": {
        "buildingKey": "49ae084a-19e5-4fc6-afeb-7ee7c2c38f43",
        "permanentBuildingIdentifier": "900044296Y",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 1,
        "buildingSection": [
          {
            "buildingSectionKey": "349f7652-66d9-4bda-adff-6d871a9b72f3",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/03",
            "completionDate": "2026-05-24",
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "92e04881-8bbf-42be-bfc2-eb564e8bd74e",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "18b42b2d-c389-4317-9f65-bd30662899f4",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "f44bc53f-8e8b-4646-bb26-03e105a79672",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/08",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "f2fe2462-0d79-4e1c-9dbb-61b2125c0281",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "830a069c-9044-492a-8477-e56d96024d3c",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "f1e0150f-6385-4b36-b6f2-5ccb245c9870",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "0b15eb42-955c-4522-9e71-ffaaf0c1e259",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "8072b365-19e2-4ea5-9356-ca16f1628ac6",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": null,
              "calculatoryDeliveredEnergyUsage": null,
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 60,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 1,
              "height": 4,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 1000,
              "grossFloorArea": 65,
              "permittedBuildingArea": 300,
              "totalArea": 65
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "7e1e8913-b53e-4a69-9b15-1fa66a6f1268",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "80d1ee79-bc56-46e3-868e-0c3c433d498d",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "b90fc441-9529-4d80-a085-407e4604e5a8",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": "2026-05-19",
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "f057325c-4dd9-4ae1-a52d-fc904848cac8",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/1911"
                }
              ],
              "usefulFloorArea": 90,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "607fe97e-3dc9-4653-9c58-4da14696797d",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "dc156968-63d9-4fc7-801b-59b015f29e44",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "e3833561-cc18-4081-8f9d-9597cad4202d",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "47ae9deb-2f77-41c6-8455-245127039afe",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "2f8a93b9-e8f7-41e5-9189-821393959f7d",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "7fba152d-5567-41ba-bff2-06e5ea4789c2",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": null,
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/1911",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/2",
        "location": {
          "buildingObjectLocationDataKey": "c3862e4f-c2f4-4766-ab05-8c083e230ea2",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                337325,
                6841540
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "3bb23271-fded-4db7-a5f9-500ffa4b3bc8",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "07c3ce98-655b-499d-a7fe-3a204d7fb7c6",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "9874a451-2e05-4698-b82b-01401ae1ceb3",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "c4372125-97b7-48c1-bcd9-738506129471",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337325,
                  6841540
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": null,
        "chargingPoint": null,
        "bikespaceCount": null,
        "buildingPurposeForLowCarbonAssessment": null
      }
    }
  ],
  "buildingSite": {
    "buildingSiteKey": "a395113c-1c3c-47b8-9132-282de415d7dc",
    "area": 3,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "buildingSiteAddress": [
      {
        "addressKey": "b96f8ce6-258c-49be-842b-d240d228d40f",
        "addressName": {
          "fin": "Koulutie",
          "swe": "Skolgatan"
        },
        "numberPartOfAddressNumber": 0,
        "subdivisionLetterOfAddressNumber": "a",
        "postalCode": "42700",
        "location": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              386023.53933660605,
              6672105.533725229
            ]
          }
        },
        "addressNumber": 1,
        "numberPartOfAddressNumber2": 3,
        "subdivisionLetterOfAddressNumber2": "a"
      }
    ],
    "spatialPlan": "6706100",
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          386023.53933660605,
          6672105.533725229
        ]
      }
    },
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  },
  "attachment": null,
  "constructionProject": {
    "constructionProjectKey": "b7880139-44f0-4953-a541-3ff720803b6b",
    "descriptionOfConstructionProject": {
      "fin": "Rakennushankkeen kuvaus",
      "swe": "Beskrivning av byggprojekt",
      "smn": "Rakennushankkeen kuvaus",
      "sms": "Rakennushankkeen kuvaus",
      "sme": "Rakennushankkeen kuvaus",
      "eng": "Description of construction project"
    },
    "startDate": "2026-05-29",
    "endDate": "2026-05-29",
    "planner": null,
    "foreman": null,
    "inspection": [
      {
        "inspectionKey": "4585b592-3abd-46af-ab11-216fbb017e89",
        "inspectionType": "http://uri.suomi.fi/codelist/rytj/Katselmuslaji/code/02",
        "inspectionDate": "2026-05-29",
        "requiredByPermitRegulations": true,
        "partiality": "http://uri.suomi.fi/codelist/rytj/OsittainenLopullinen/code/02",
        "inspectionStatus": "http://uri.suomi.fi/codelist/rytj/KatselmuksenTilanne/code/01",
        "buildingReference": [
          {
            "permanentBuildingIdentifierReference": "900044296Y",
            "buildingSectionReference": [
              "f61ca639-cc36-4b3f-ae88-f2214d6771a8"
            ]
          }
        ],
        "structureReference": null,
        "specificAreaReference": null,
        "buildingObjectChange": null,
        "specificationOfObjectOfInspection": {
          "fin": "Katselmus 1",
          "swe": "Inspektion 1",
          "smn": "Katselmus 1",
          "sms": "Katselmus 1",
          "sme": "Katselmus 1",
          "eng": "Inspection 1"
        },
        "inspectionRemarks": {
          "fin": "Huomio 1",
          "swe": "Anmärkning 1",
          "smn": "Huomio 1",
          "sms": "Huomio 1",
          "sme": "Huomio 1",
          "eng": "Remark 1"
        },
        "inspectionCarriedOutByFirstName": "Tarkastaja1",
        "inspectionCarriedOutByLastName": "Sukunimi1",
        "personsPresent": "Henkilö 1",
        "buildingsAttachmentDocument": null
      },
      {
        "inspectionKey": "ed0c8db2-931e-4820-8dfe-ebb823bcbbbb",
        "inspectionType": "http://uri.suomi.fi/codelist/rytj/Katselmuslaji/code/09",
        "inspectionDate": "2026-05-29",
        "requiredByPermitRegulations": true,
        "partiality": "http://uri.suomi.fi/codelist/rytj/OsittainenLopullinen/code/02",
        "inspectionStatus": "http://uri.suomi.fi/codelist/rytj/KatselmuksenTilanne/code/01",
        "buildingReference": [
          {
            "permanentBuildingIdentifierReference": "900044296Y",
            "buildingSectionReference": [
              "f61ca639-cc36-4b3f-ae88-f2214d6771a8"
            ]
          }
        ],
        "structureReference": null,
        "specificAreaReference": null,
        "buildingObjectChange": null,
        "specificationOfObjectOfInspection": {
          "fin": "Katselmus 2",
          "swe": "Inspektion 2",
          "smn": "Katselmus 2",
          "sms": "Katselmus 2",
          "sme": "Katselmus 2",
          "eng": "Inspection 2"
        },
        "inspectionRemarks": {
          "fin": "Huomio 2",
          "swe": "Anmärkning 2",
          "smn": "Huomio 2",
          "sms": "Huomio 2",
          "sme": "Huomio 2",
          "eng": "Remark 2"
        },
        "inspectionCarriedOutByFirstName": "Tarkastaja2",
        "inspectionCarriedOutByLastName": "Sukunimi2",
        "personsPresent": "Henkilö 2",
        "buildingsAttachmentDocument": null
      },
      {
        "inspectionKey": "ece5d9bc-191f-45de-a03a-ac9f8d28d7df",
        "inspectionType": "http://uri.suomi.fi/codelist/rytj/Katselmuslaji/code/10",
        "inspectionDate": "2026-05-29",
        "requiredByPermitRegulations": true,
        "partiality": "http://uri.suomi.fi/codelist/rytj/OsittainenLopullinen/code/02",
        "inspectionStatus": "http://uri.suomi.fi/codelist/rytj/KatselmuksenTilanne/code/01",
        "buildingReference": [
          {
            "permanentBuildingIdentifierReference": "900044296Y",
            "buildingSectionReference": [
              "f61ca639-cc36-4b3f-ae88-f2214d6771a8"
            ]
          }
        ],
        "structureReference": null,
        "specificAreaReference": null,
        "buildingObjectChange": null,
        "specificationOfObjectOfInspection": {
          "fin": "Katselmus 3",
          "swe": "Inspektion 3",
          "smn": "Katselmus 3",
          "sms": "Katselmus 3",
          "sme": "Katselmus 3",
          "eng": "Inspection 3"
        },
        "inspectionRemarks": {
          "fin": "Huomio 3",
          "swe": "Anmärkning 3",
          "smn": "Huomio 3",
          "sms": "Huomio 3",
          "sme": "Huomio 3",
          "eng": "Remark 3"
        },
        "inspectionCarriedOutByFirstName": "Tarkastaja3",
        "inspectionCarriedOutByLastName": "Sukunimi3",
        "personsPresent": "Henkilö 3",
        "buildingsAttachmentDocument": null
      }
    ]
  },
  "updateType": "Katselmus04",
  "updateDescription": {
    "fin": "Loppukatselmus, hankkeen valmistuminen",
    "eng": "Final inspection, project completion"
  }
}

### Response: 200 OK
