POST https://ryhtiapi-test.env.fi/building/api/BuildingObject/8276f6c4-daf7-4b9d-92fc-8e26e89dd824
content-type: application/json

{
  "buildingObjectIssueKey": "8276f6c4-daf7-4b9d-92fc-8e26e89dd824",
  "municipalityNumber": "837",
  "constructionAction": {
    "constructionActionKey": "0b5a9349-2170-4137-95b6-fc6afba1cd69",
    "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/09",
    "buildingObjectChange": null,
    "descriptionOfAction": {
      "fin": "Uudisrakennuksen rakentaminen"
    },
    "areaUndergoingChanges": null,
    "reasonForDemolition": null,
    "renovation": false,
    "renovationRate": 0,
    "building": null,
    "finishedBuilding": {
      "buildingKey": "c1474238-0ad3-41c7-85b1-340d019cfa67",
      "permanentBuildingIdentifier": "900044813M",
      "temporary": false,
      "demolitionDeadline": null,
      "numberOfStoreys": 2,
      "buildingSection": [
        {
          "buildingSectionKey": "5a22f190-3cce-4085-b1ba-d0f25d078d2b",
          "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/03",
          "completionDate": "2024-12-31",
          "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
          "materialData": {
            "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
            "buildingMaterialOfLoadBearingStructures": [
              {
                "buildingMaterialOfLoadBearingStructuresKey": "d526431f-7bec-4735-99de-4db9e4113a83",
                "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01",
                "isPrimary": true
              }
            ],
            "facadeMaterial": [
              {
                "facadeMaterialKey": "e44128d7-644f-41da-b195-15d83574ef70",
                "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01",
                "isPrimary": true
              }
            ],
            "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
            "wideBodiedBuilding": false,
            "reusableMaterialAmount": 100
          },
          "energyData": {
            "energyDataKey": "14f8a0c9-c9ac-4ffe-9388-b54655e9c6ee",
            "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/01",
            "computationalEnergyEfficiencyComparand": 150,
            "heatingMethod": [
              {
                "heatingMethodKey": "e4a636bd-8872-4d27-b928-a2c2b91b94a0",
                "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01",
                "isPrimary": true
              }
            ],
            "heatingEnergySource": [
              {
                "heatingEnergySourceKey": "5532b1fc-70c3-4179-9205-0f4a2ceb4cb1",
                "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01",
                "isPrimary": true
              }
            ],
            "coolingMethod": [
              {
                "coolingMethodKey": "766cc2a6-8fa6-4a34-9338-c058a84c751f",
                "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01",
                "isPrimary": true
              }
            ],
            "coolingEnergySource": [
              {
                "coolingEnergySourceKey": "2bcf1237-1c54-488c-9671-71a6c58e8656",
                "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01",
                "isPrimary": true
              }
            ],
            "electricalEnergySource": [
              {
                "electricalEnergySourceKey": "e91ed9da-5d35-410d-b1a2-62ac7729430a",
                "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01",
                "isPrimary": true
              }
            ],
            "netHeatedArea": 180,
            "heatedVolume": 540,
            "attachment": [
              {
                "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                "attachmentDocumentKey": "7d763bcc-01cc-4a6f-9503-0bbf0c91d2fc",
                "documentIdentifier": "ENERGY-1780394647980",
                "name": {
                  "fin": "Energiatodistus"
                },
                "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/1",
                "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                "accessibility": true,
                "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                "confirmationDate": "2024-12-01",
                "languages": [
                  "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                ],
                "fileKey": "ffffb859-47c5-440e-a133-be4d03b29bed",
                "documentDate": "2026-06-02"
              }
            ],
            "calculatoryDeliveredEnergyUsage": {
              "calculatoryDeliveredEnergyUsageKey": "547db805-e674-4c48-98cb-ccbbdc1b2eb8",
              "deliveredEnergyType": "http://uri.suomi.fi/codelist/rytj/ostoenergia/code/01",
              "energyAmountYearly": 5000
            },
            "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/01"
          },
          "apartment": [
            {
              "apartmentKey": "34b8783d-a1da-4715-ab03-a09c900f4e39",
              "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/4",
              "apartmentEquipment": [
                {
                  "apartmentEquipmentKey": "a01b81e6-c201-4f18-9f31-4fc6d79942ba",
                  "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                  "numberOfEquipment": 2
                },
                {
                  "apartmentEquipmentKey": "d424a649-ef46-42d3-ae85-82df8555f80f",
                  "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/02",
                  "numberOfEquipment": 2
                },
                {
                  "apartmentEquipmentKey": "ffd592ff-28a6-4d42-80d3-f07ee90043dc",
                  "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/03",
                  "numberOfEquipment": 1
                },
                {
                  "apartmentEquipmentKey": "5b34d1c6-909a-41f8-9d9f-af2d04c179df",
                  "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/04",
                  "numberOfEquipment": 1
                },
                {
                  "apartmentEquipmentKey": "7e72642c-2509-40a4-9afb-5ff529d78cc6",
                  "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/05",
                  "numberOfEquipment": 1
                }
              ],
              "apartmentIdentifier": "800062376R",
              "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
              "floorArea": 120.5,
              "numberOfRooms": 5,
              "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
              "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/02",
              "addressNumber": 1,
              "apartmentIdentifierLetterSuffix": "A",
              "apartmentSubdivisionLetter": "a",
              "apartmentNumber": 1
            },
            {
              "apartmentKey": "3804ec24-d8e1-4988-bc17-3ca26a446b31",
              "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/4",
              "apartmentEquipment": [],
              "apartmentIdentifier": "800062377S",
              "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/02",
              "floorArea": 20,
              "numberOfRooms": 1,
              "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/02",
              "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/02",
              "addressNumber": 2,
              "apartmentIdentifierLetterSuffix": "A",
              "apartmentSubdivisionLetter": "a",
              "apartmentNumber": 2
            }
          ],
          "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/01",
          "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
          "interiorData": {
            "floorArea": 300,
            "atticArea": 30,
            "basementArea": 50
          },
          "exteriorData": {
            "numberOfStoreys": 2,
            "height": 5,
            "flightObstacle": false,
            "shape": {
              "srid": "3067",
              "geometry": {
                "type": "Polygon",
                "coordinates": [
                  [
                    [
                      386023,
                      6672105
                    ],
                    [
                      386033,
                      6672105
                    ],
                    [
                      386033,
                      6672115
                    ],
                    [
                      386023,
                      6672115
                    ],
                    [
                      386023,
                      6672105
                    ]
                  ]
                ]
              }
            },
            "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
            "volume": 750,
            "grossFloorArea": 320,
            "permittedBuildingArea": 300,
            "totalArea": 350
          },
          "usageData": {
            "commissioningDate": "2024-12-31",
            "usageStatus": "http://uri.suomi.fi/codelist/vtj/rake_kaytossaolotilanne/code/01",
            "purpose": [
              {
                "purposeKey": "877e2d22-42b0-4383-ba63-e76db69329f6",
                "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110",
                "isPrimary": true
              }
            ],
            "usefulFloorArea": 180,
            "intendedWorkingLife": 50,
            "plannedUserCount": 4
          }
        },
        {
          "buildingSectionKey": "df9cb06a-8253-4646-a656-8248c296ae97",
          "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/03",
          "completionDate": "2024-12-31",
          "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
          "materialData": {
            "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
            "buildingMaterialOfLoadBearingStructures": [
              {
                "buildingMaterialOfLoadBearingStructuresKey": "33bb20e3-e000-41bc-ad32-47f9464b337f",
                "isPrimary": true,
                "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
              }
            ],
            "facadeMaterial": [
              {
                "facadeMaterialKey": "edd26414-aa19-49c0-9bb2-18327ee0ac8b",
                "isPrimary": true,
                "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
              }
            ],
            "wideBodiedBuilding": false
          },
          "usageData": {
            "purpose": [
              {
                "purposeKey": "85be7ecb-e174-4570-a3ed-861cfcf77d02",
                "isPrimary": true,
                "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0112"
              }
            ],
            "intendedWorkingLife": 50,
            "plannedUserCount": 4
          },
          "interiorData": {
            "floorArea": 100
          },
          "exteriorData": {
            "numberOfStoreys": 1,
            "totalArea": 120,
            "grossFloorArea": 120,
            "permittedBuildingArea": 120,
            "volume": 360
          }
        }
      ],
      "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0112",
      "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/2",
      "location": {
        "buildingObjectLocationDataKey": "3072dbb4-4d62-428e-a450-435537a90f08",
        "votingDistrictNumber": "001",
        "pointLocation": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              336456,
              6839433
            ]
          }
        },
        "geometry": []
      },
      "administrativeLocationUnit": {
        "administrativeLocationUnitKey": "2e326039-6171-4bd6-a659-5845999e5617",
        "unitIdentifier": null,
        "propertyIdentifier": "83770500010146",
        "unseparatedParcelIdentifier": null
      },
      "decisionAdministrativeLocationUnit": null,
      "buildingObjectOwner": [
        {
          "buildingObjectOwnerKey": "867277a6-27d5-4b82-aa87-96fb7f0347d7",
          "differentOwner": true,
          "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01",
          "tenureStatus": {
            "fin": "Omistaa"
          },
          "ownerOperator": {
            "isPerson": true,
            "firstName": "Matti",
            "familyName": "Meikäläinen",
            "personalIdentityCode": "010170-999R"
          }
        },
        {
          "buildingObjectOwnerKey": "0e88e92f-c276-4546-a6c5-2a51a68d095c",
          "differentOwner": true,
          "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01",
          "tenureStatus": {
            "fin": "Omistaa"
          },
          "ownerOperator": {
            "isPerson": true,
            "firstName": "Maija",
            "familyName": "Virtanen",
            "personalIdentityCode": "010170-999R"
          }
        }
      ],
      "address": [
        {
          "addressKey": "3cd0aacb-2dba-4756-b784-478111b3ac1e",
          "addressNumber": 1,
          "addressName": {
            "fin": "Testikatu"
          },
          "numberPartOfAddressNumber": 1,
          "subdivisionLetterOfAddressNumber": "a",
          "postalCode": "33100",
          "numberPartOfAddressNumber2": 1,
          "subdivisionLetterOfAddressNumber2": "b"
        },
        {
          "addressKey": "62d27c64-1591-4157-bf57-da1c70b14d71",
          "addressNumber": 2,
          "addressName": {
            "fin": "Esimerkkikatu"
          },
          "numberPartOfAddressNumber": 5,
          "subdivisionLetterOfAddressNumber": "c",
          "postalCode": "33100",
          "numberPartOfAddressNumber2": 1,
          "subdivisionLetterOfAddressNumber2": "d"
        },
        {
          "addressKey": "6483ef7a-dee9-411d-8e3d-ce9f956ce35f",
          "addressName": {
            "fin": "Uusikatu"
          },
          "numberPartOfAddressNumber": 3,
          "subdivisionLetterOfAddressNumber": null,
          "postalCode": "33100",
          "location": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                386025,
                6672107
              ]
            }
          },
          "addressNumber": 3,
          "numberPartOfAddressNumber2": null,
          "subdivisionLetterOfAddressNumber2": null
        }
      ],
      "name": null,
      "description": null,
      "renovationDate": null,
      "buildingProductList": null,
      "buildingPurposeForLowCarbonAssessment": null,
      "chargingPoint": null,
      "bikespaceCount": 10
    },
    "structure": null,
    "areaToBeBuiltForSpecificActivities": null,
    "startDate": null,
    "completionDate": "2024-12-31",
    "commissioningDate": null,
    "finishedAreaToBeBuiltForSpecificActivities": null,
    "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/5",
    "fullyApprovedForUse": null,
    "businessConstruction": false,
    "changeType": null,
    "dvvPermitIdentifier": null,
    "expiryDate": null
  },
  "buildingSite": {
    "buildingSiteKey": "ff06c46c-3172-41ee-8ab3-cb62979b6847",
    "area": 1000,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "spatialPlan": null,
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          336456,
          6839433
        ]
      }
    },
    "buildingSiteAddress": [
      {
        "addressKey": "f96ab318-946b-4265-b82f-ba41808d6cb7",
        "addressName": {
          "fin": "Rakennustie"
        },
        "numberPartOfAddressNumber": null,
        "subdivisionLetterOfAddressNumber": null,
        "postalCode": "33100",
        "location": null,
        "addressNumber": 1,
        "numberPartOfAddressNumber2": null,
        "subdivisionLetterOfAddressNumber2": null
      }
    ],
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  }
}

### Response: 201 Created
