POST https://ryhtiapi-test.env.fi/building/api/BuildingPermit/300002451D
content-type: application/json

{
  "permanentPermitIdentifier": "300002451D",
  "dateOfInitiation": "2023-01-29",
  "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakvalv-asian-elinkaaren-tila/code/4",
  "municipalityNumber": "837",
  "decision": {
    "buildingPermitDecisionKey": "91ce22a5-e444-43d4-b604-31c93302f25f",
    "acceptedDeviation": [
      {
        "acceptedDeviationKey": "dec3cad2-7220-4774-bbab-3ea2243be6c3",
        "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
        "contentOfDeviation": {
          "fin": "Poikkeamisen sisältö",
          "swe": "Avvikelsens innehåll",
          "smn": "Poikkeamisen sisältö",
          "sms": "Poikkeamisen sisältö",
          "sme": "Poikkeamisen sisältö",
          "eng": "Content of deviation"
        }
      }
    ],
    "permitRegulation": [
      {
        "permitRegulationKey": "053b2d49-c7dc-4445-afbd-dc7c084480ae",
        "permitRegulationType": "http://uri.suomi.fi/codelist/rytj/Lupamaarayshierarkinen/code/M01",
        "textOfPermitRegulation": {
          "fin": "Lupamääräyksen teksti",
          "swe": "Texten för lovvillkoret",
          "smn": "Lupamääräyksen teksti",
          "sms": "Lupamääräyksen teksti",
          "sme": "Lupamääräyksen teksti",
          "eng": "Text of permit regulation"
        }
      }
    ],
    "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/11",
    "decisionDate": "2023-03-29",
    "dateOfDecision": "2023-03-30",
    "dateOfValidityOfDecision": "2023-03-31",
    "decisionDocument": {
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "attachmentDocumentKey": "9160c5ca-8b3a-4564-a6b5-9bf0f69dd543",
      "name": {
        "fin": "Rakennuslupapäätös",
        "swe": "Bygglovsbeslut",
        "smn": "Rakennuslupapäätös",
        "sms": "Rakennuslupapäätös",
        "sme": "Rakennuslupapäätös",
        "eng": "Building Permit Decision"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "6f83a35a-d70e-4170-84c8-c2ab0d4bf88d",
      "documentDate": "2023-03-16",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    },
    "decisionArticle": "§ 125",
    "publicNoticeDate": "2023-05-01",
    "decisionText": {
      "fin": "Lupa myönnetään hakemuksen mukaisesti",
      "swe": "Tillstånd beviljas enligt ansökan",
      "smn": "Lupa myönnetään hakemuksen mukaisesti",
      "sms": "Lupa myönnetään hakemuksen mukaisesti",
      "sme": "Lupa myönnetään hakemuksen mukaisesti",
      "eng": "Permit granted as applied"
    },
    "guidingStatute": [
      {
        "guidingStatuteKey": "ded92e14-63ca-43c2-851f-2aa1ad806458",
        "statuteName": {
          "fin": "Maankäyttö- ja rakennuslaki",
          "swe": "Mark- och bygglag",
          "smn": "Maankäyttö- ja rakennuslaki",
          "sms": "Maankäyttö- ja rakennuslaki",
          "sme": "Maankäyttö- ja rakennuslaki",
          "eng": "Land Use and Building Act"
        },
        "statuteCollectionNumber": 2023,
        "statuteCollectionYear": 2023,
        "chapter": 0,
        "section": 0,
        "subSection": 0,
        "paragraph": 0,
        "subParagraph": "§ 125 a"
      }
    ],
    "relatedPermit": null,
    "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
    "constructionToBeStartedBy": "2023-03-29",
    "constructionToBeCompletedBy": "2025-03-28",
    "constructionToBeStartedByExtension": null,
    "constructionToBeCompletedByExtension": null,
    "engagingParty": [
      {
        "engagingPartyKey": "a777c542-e556-4c9c-b070-c9b0950c05b4",
        "personalIdentityCode": "010170-999R",
        "businessId": null,
        "otherId": null,
        "isPerson": true,
        "firstName": "Matti",
        "familyName": "Virtanen",
        "organizationName": null,
        "applicantContactOperator": null,
        "deathDate": null
      }
    ],
    "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
    "decisionMakerFirstName": "Viranomainen",
    "decisionMakerName": {
      "fin": "Rakennusvalvontaviranomainen",
      "swe": "Byggnadstillsynsmyndigheten",
      "smn": "Rakennusvalvontaviranomainen",
      "sms": "Rakennusvalvontaviranomainen",
      "sme": "Rakennusvalvontaviranomainen",
      "eng": "Building Control Authority"
    }
  },
  "extensionDecision": null,
  "changePermit": null,
  "buildingPermitApplication": [
    {
      "permitApplicationKey": "b5bf8186-2b8e-4a2e-8bb8-48c5f386338b",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/lupahak-elinkaaren-tila/code/2",
      "applicationContent": "Rakennuslupahakemus rakennuksen muutostöitä varten",
      "dateOfReception": "2023-03-28",
      "callForDeviation": [
        {
          "callForDeviationKey": "42d76332-05ea-4de9-824e-5116fb252252",
          "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
          "contentOfDeviation": {
            "fin": "Poikkeamisen sisältö",
            "swe": "Avvikelsens innehåll",
            "smn": "Poikkeamisen sisältö",
            "sms": "Poikkeamisen sisältö",
            "sme": "Poikkeamisen sisältö",
            "eng": "Content of deviation"
          }
        }
      ],
      "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
      "buildingPermitApplicationType": "http://uri.suomi.fi/codelist/rytj/HakemuksenTyyppi/code/01"
    }
  ],
  "constructionAction": [
    {
      "constructionActionKey": "e7996a33-1357-4d8a-a272-849f554ffc39",
      "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
      "buildingObjectChange": null,
      "descriptionOfAction": {
        "fin": "Rakentamistoimenpiteen kuvaus",
        "swe": "Beskrivning av byggåtgärd",
        "smn": "Rakentamistoimenpiteen kuvaus",
        "sms": "Rakentamistoimenpiteen kuvaus",
        "sme": "Rakentamistoimenpiteen kuvaus",
        "eng": "Description of construction action"
      },
      "areaUndergoingChanges": null,
      "reasonForDemolition": null,
      "renovation": false,
      "renovationRate": 0,
      "building": {
        "buildingKey": "4d8fd9b7-8085-4f8a-bf74-b8e4a28a0f1c",
        "permanentBuildingIdentifier": "900045317W",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 5,
        "buildingSection": [
          {
            "buildingSectionKey": "4bd8edbf-ddd4-4bcb-b488-b4f990354065",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/01",
            "completionDate": null,
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "6473a5a7-73cd-40d8-b3ee-c947051f6e68",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "6ba049f5-9876-4644-98fd-fd210376ed72",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "6b607e4e-5e82-4eaf-8bc6-1032e7b7b8fc",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/01",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "cfe36594-4e7f-424f-98a7-54d72368fcfb",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "264c1125-a259-47ee-bc7a-a68117b5f20b",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "d74ab6dd-c21d-4188-b021-fc0db926a3f9",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "0ecabf09-5a53-4282-a7be-4192f604fe2d",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "df3c72bf-7edb-4c84-8a4e-b6a8f6b7af88",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": [
                {
                  "attachmentDocumentKey": "ecc4a5fe-f936-493a-92c8-ca31c08fd225",
                  "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                  "documentIdentifier": "ENE-2024-001",
                  "name": {
                    "fin": "Energiatodistus",
                    "swe": "Energicertifikat",
                    "smn": "Energiatodistus",
                    "sms": "Energiatodistus",
                    "sme": "Energiatodistus",
                    "eng": "Energy Certificate"
                  },
                  "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                  "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                  "accessibility": true,
                  "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                  "confirmationDate": "2023-03-29",
                  "languages": [
                    "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                  ],
                  "fileKey": "6f83a35a-d70e-4170-84c8-c2ab0d4bf88d",
                  "documentDate": "2023-03-16",
                  "arrivedDate": null,
                  "documentCreatorPersonalIdentityCode": null,
                  "documentCreatorOtherId": null,
                  "documentCreatorFirstName": null,
                  "documentCreatorFamilyName": null
                }
              ],
              "calculatoryDeliveredEnergyUsage": {
                "calculatoryDeliveredEnergyUsageKey": "4c8134c8-b037-4912-b8ff-c4d32a82b16c",
                "deliveredEnergyType": "http://uri.suomi.fi/codelist/rytj/ostoenergia/code/01",
                "energyAmountYearly": 2
              },
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 611,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 5,
              "height": 17,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 2283,
              "grossFloorArea": 761,
              "permittedBuildingArea": 1000,
              "totalArea": 761
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "373fd44f-0a9d-41d5-becb-68708fefde00",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "90b8b31c-b2d2-40fb-b686-a32f1da19054",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "ced94421-4ac6-4fe3-8018-3db7018ac7d0",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": null,
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "cf13da4b-bbdd-4301-9ce2-3f204a1a25a9",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0121"
                }
              ],
              "usefulFloorArea": 761,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "2836988a-034f-412d-9723-e3ed393af144",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "7a3d29db-b2a1-4456-9534-c77e62d5efef",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              }
            ],
            "entrance": [
              {
                "entranceKey": "6c4c1aa5-9574-4c84-ac12-0733d60ef0a6",
                "isPrimary": true,
                "entranceType": "http://uri.suomi.fi/codelist/rytj/sisaankaynti/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "addressOfEntrance": "Osoite 1",
                "isAccessible": true,
                "isRescueDepartmentsAttackPassage": null,
                "name": {
                  "fin": "Sisäänkäynti 1",
                  "swe": "Ingång 1",
                  "smn": "Sisäänkäynti 1",
                  "sms": "Sisäänkäynti 1",
                  "sme": "Sisäänkäynti 1",
                  "eng": "Entrance 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": null
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "0a8dfff3-a43b-4c60-b5d3-9755a4b8fb6b",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "elevator": [
              {
                "elevatorKey": "edb46658-f4ad-49e5-a289-dc6bd69419b9",
                "elevatorType": "http://uri.suomi.fi/codelist/rytj/hissi/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "insideLength": 2,
                "insideWidth": 2,
                "doorOpeningWidth": 2,
                "doorOpeningHeight": 2,
                "passengerCapacity": 4,
                "loadCapacity": 320,
                "fireFighterElevator": true,
                "name": {
                  "fin": "Hissi 1",
                  "swe": "Hiss 1",
                  "smn": "Hissi 1",
                  "sms": "Hissi 1",
                  "sme": "Hissi 1",
                  "eng": "Elevator 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      386023.53933660605,
                      6672105.533725229
                    ]
                  }
                }
              }
            ],
            "apartment": [
              {
                "apartmentKey": "c1f5b94f-57b2-4b4c-9267-6e6918fcbb2d",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "528d9db7-bd01-4553-bfd8-eec523e8d388",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629763",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 35,
                "numberOfRooms": 1,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 1,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "A",
                "apartmentSubdivisionLetter": "a",
                "apartmentNumber": 1
              },
              {
                "apartmentKey": "f2e19b10-b18e-4eb2-a123-d2b67d314062",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "e5314fd2-ccbf-4266-a2cc-9cbb814b18d6",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629774",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/02",
                "floorArea": 55,
                "numberOfRooms": 2,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 1,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "B",
                "apartmentSubdivisionLetter": "b",
                "apartmentNumber": 2
              },
              {
                "apartmentKey": "733045c9-e6c9-4feb-8e1c-a8228eae271f",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "bbc89498-759b-48cb-8445-90a86c1b6869",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629785",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 33,
                "numberOfRooms": 1,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 2,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "C",
                "apartmentSubdivisionLetter": "c",
                "apartmentNumber": 3
              },
              {
                "apartmentKey": "10993bfe-62a5-4fe3-9b7a-d1fb75b64ad8",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "9c120111-586b-47ac-bd6b-1faa990d122a",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629796",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/02",
                "floorArea": 58,
                "numberOfRooms": 2,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 2,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "D",
                "apartmentSubdivisionLetter": "d",
                "apartmentNumber": 4
              },
              {
                "apartmentKey": "eebdef30-a361-4588-b973-b3f714d76856",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "641f096b-1536-468a-a5a7-7d7c78501faa",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629807",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 75,
                "numberOfRooms": 3,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 3,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "E",
                "apartmentSubdivisionLetter": "e",
                "apartmentNumber": 5
              },
              {
                "apartmentKey": "a5ff24dc-a0ac-4175-91e1-3f08960365bc",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "bfde9bc1-f71d-4899-a6a9-006b521c8c5e",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629818",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/02",
                "floorArea": 60,
                "numberOfRooms": 2,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 3,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "F",
                "apartmentSubdivisionLetter": "f",
                "apartmentNumber": 6
              },
              {
                "apartmentKey": "587e468e-1cfd-43a5-a37d-203da7907c16",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "fad4171e-fe6e-41a6-b776-e57e9a324e0f",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000629829",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 80,
                "numberOfRooms": 3,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 4,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "G",
                "apartmentSubdivisionLetter": "g",
                "apartmentNumber": 7
              },
              {
                "apartmentKey": "0fb839c5-e093-461f-b18d-cbe68335e613",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "3f096d96-ce43-4d72-bae4-8fbb3c5b502f",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "800062983A",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 82,
                "numberOfRooms": 3,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 4,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "H",
                "apartmentSubdivisionLetter": "h",
                "apartmentNumber": 8
              },
              {
                "apartmentKey": "0dc5b502-c526-4a39-84c0-cd5e9e593ed2",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "f94e6af0-3354-4b3a-96d2-3ed4b7642950",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "800062984B",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 95,
                "numberOfRooms": 4,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 5,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "I",
                "apartmentSubdivisionLetter": "i",
                "apartmentNumber": 9
              },
              {
                "apartmentKey": "fdaed825-d559-4147-8a2a-acf986324472",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/1",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "6f398c3f-1bcd-4bb2-83dd-7c28dec9570e",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "800062985C",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 38,
                "numberOfRooms": 1,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 1,
                "apartmentStorey": 5,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "J",
                "apartmentSubdivisionLetter": "j",
                "apartmentNumber": 10
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "43a26c4f-c875-4852-8b6c-ce2e65338252",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "b543de22-4e2e-44f8-862d-309187e8bea8",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "6f83a35a-d70e-4170-84c8-c2ab0d4bf88d",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "buildingInformationModel": [
              {
                "buildingInformationModelKey": "c11b5a1d-783e-41e0-a24b-925243dbb7ca",
                "buildingInformationModelType": "http://uri.suomi.fi/codelist/rytj/rakennuksentietomallinlaji/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "e8e754f4-604c-448e-b0bf-51b88ae385d9",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "BIM-2024-001",
                    "name": {
                      "fin": "Tietomalli",
                      "swe": "Informationsmodell",
                      "smn": "Tietomalli",
                      "sms": "Tietomalli",
                      "sme": "Tietomalli",
                      "eng": "Building Information Model"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "a2c59b72-2350-442b-a8ac-6d6a1d1d2203",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ],
                "referencePoint": {
                  "srid": "4326",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      29.749680451,
                      62.603651382
                    ]
                  }
                }
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": null,
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0121",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/1",
        "location": {
          "buildingObjectLocationDataKey": "87f5b53e-dffd-438d-8cae-8ea7ee9a039b",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                336449,
                6839387
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "6fff7147-3a72-480b-8415-f856da084d05",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "2a752fcd-7f88-4b08-b232-f39f92890918",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "bd3870bb-4724-4b45-9898-a17b5cb167b6",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "8ed7da88-3739-46f0-b28a-1101c60ab95a",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  336449,
                  6839387
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": null,
        "chargingPoint": null,
        "bikespaceCount": null,
        "buildingPurposeForLowCarbonAssessment": null
      },
      "structure": null,
      "areaToBeBuiltForSpecificActivities": null,
      "startDate": null,
      "completionDate": null,
      "commissioningDate": null,
      "finishedAreaToBeBuiltForSpecificActivities": null,
      "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/1",
      "fullyApprovedForUse": null,
      "businessConstruction": true,
      "changeType": "http://uri.suomi.fi/codelist/rytj/muutostyo/code/01",
      "dvvPermitIdentifier": "83755070-07935011010",
      "expiryDate": null
    }
  ],
  "buildingSite": {
    "buildingSiteKey": "66c9d5af-d082-4934-81a3-d39d97c1c39d",
    "area": 3,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "buildingSiteAddress": [
      {
        "addressKey": "b910d300-c2c6-412d-aa4d-29351a306726",
        "addressName": {
          "fin": "Koulutie",
          "swe": "Skolgatan"
        },
        "numberPartOfAddressNumber": 0,
        "subdivisionLetterOfAddressNumber": "a",
        "postalCode": "42700",
        "location": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              386023.53933660605,
              6672105.533725229
            ]
          }
        },
        "addressNumber": 1,
        "numberPartOfAddressNumber2": 3,
        "subdivisionLetterOfAddressNumber2": "a"
      }
    ],
    "spatialPlan": "6706100",
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          386023.53933660605,
          6672105.533725229
        ]
      }
    },
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  },
  "attachment": [
    {
      "attachmentDocumentKey": "f3b2b5b6-8e4e-4bdf-8285-56d37eb22c7e",
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "name": {
        "fin": "Liite",
        "swe": "Bilaga",
        "smn": "Liite",
        "sms": "Liite",
        "sme": "Liite",
        "eng": "Attachment"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "6f83a35a-d70e-4170-84c8-c2ab0d4bf88d",
      "documentDate": "2023-03-17",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    }
  ],
  "constructionProject": null,
  "updateType": null,
  "updateDescription": null
}

### Response: 201 Created

300002451D
