POST https://ryhtiapi-test.env.fi/building/api/PermanentIdentifiers/ApartmentIdentifier
content-type: application/json

{
  "municipalityNumber": "837",
  "permanentPermitId": "300002452E",
  "dvvCaseIdentifier": "83757585-04711011010",
  "constructionAction": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/02",
  "permanentBuildingId": "900045317W",
  "addressNumber": 1,
  "changeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
  "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
  "apartmentIdentifierLetterSuffix": "J",
  "apartmentNumber": 10,
  "apartmentSubdivisionLetter": "j",
  "numberOfRooms": 2,
  "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
  "floorArea": 65
}

### Response: 201 Created

{
  "permanentApartmentIdentifier": "800062986D",
  "response": "",
  "created": true
}
