POST https://ryhtiapi-dev.env.fi/building/api/PermanentIdentifiers/ApartmentIdentifier
content-type: application/json

{
  "municipalityNumber": "837",
  "permanentPermitId": "3000043312",
  "dvvCaseIdentifier": "83752320-02162011010",
  "constructionAction": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
  "permanentBuildingId": "900044279D",
  "addressNumber": 2,
  "changeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
  "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/02",
  "apartmentIdentifierLetterSuffix": "A",
  "apartmentNumber": 1,
  "apartmentSubdivisionLetter": "a",
  "numberOfRooms": 2,
  "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
  "floorArea": 80
}

### Response: 201 Created

{
  "permanentApartmentIdentifier": "8000618902",
  "response": "",
  "created": true
}
