PUT https://ryhtiapi-dev.env.fi/building/api/BuildingPermit/3000043312
content-type: application/json

{
  "permanentPermitIdentifier": "3000043312",
  "dateOfInitiation": "2023-01-29",
  "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakvalv-asian-elinkaaren-tila/code/4",
  "municipalityNumber": "837",
  "decision": {
    "buildingPermitDecisionKey": "8836737b-903a-430c-8d5d-0d69c2128887",
    "acceptedDeviation": [
      {
        "acceptedDeviationKey": "785969ec-b006-4c09-95a2-5fd8e158048f",
        "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
        "contentOfDeviation": {
          "fin": "Poikkeamisen sisältö",
          "swe": "Avvikelsens innehåll",
          "smn": "Poikkeamisen sisältö",
          "sms": "Poikkeamisen sisältö",
          "sme": "Poikkeamisen sisältö",
          "eng": "Content of deviation"
        }
      }
    ],
    "permitRegulation": [
      {
        "permitRegulationKey": "a5d683fa-835d-4c60-976f-37221764b1fe",
        "permitRegulationType": "http://uri.suomi.fi/codelist/rytj/Lupamaarayshierarkinen/code/M01",
        "textOfPermitRegulation": {
          "fin": "Lupamääräyksen teksti",
          "swe": "Texten för lovvillkoret",
          "smn": "Lupamääräyksen teksti",
          "sms": "Lupamääräyksen teksti",
          "sme": "Lupamääräyksen teksti",
          "eng": "Text of permit regulation"
        }
      }
    ],
    "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/4",
    "decisionDate": "2023-03-29",
    "dateOfDecision": "2023-03-30",
    "dateOfValidityOfDecision": null,
    "decisionDocument": {
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "attachmentDocumentKey": "7ca3c962-51f2-4af6-bdf7-6a8768cdcaa8",
      "name": {
        "fin": "Rakennuslupapäätös",
        "swe": "Bygglovsbeslut",
        "smn": "Rakennuslupapäätös",
        "sms": "Rakennuslupapäätös",
        "sme": "Rakennuslupapäätös",
        "eng": "Building Permit Decision"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
      "documentDate": "2023-03-16",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    },
    "decisionArticle": "§ 125",
    "publicNoticeDate": "2023-05-01",
    "decisionText": {
      "fin": "Lupa myönnetään hakemuksen mukaisesti",
      "swe": "Tillstånd beviljas enligt ansökan",
      "smn": "Lupa myönnetään hakemuksen mukaisesti",
      "sms": "Lupa myönnetään hakemuksen mukaisesti",
      "sme": "Lupa myönnetään hakemuksen mukaisesti",
      "eng": "Permit granted as applied"
    },
    "guidingStatute": [
      {
        "guidingStatuteKey": "ca6c7ca2-bb9c-414e-968b-ff11db342008",
        "statuteName": {
          "fin": "Maankäyttö- ja rakennuslaki",
          "swe": "Mark- och bygglag",
          "smn": "Maankäyttö- ja rakennuslaki",
          "sms": "Maankäyttö- ja rakennuslaki",
          "sme": "Maankäyttö- ja rakennuslaki",
          "eng": "Land Use and Building Act"
        },
        "statuteCollectionNumber": 2023,
        "statuteCollectionYear": 2023,
        "chapter": 0,
        "section": 0,
        "subSection": 0,
        "paragraph": 0,
        "subParagraph": "§ 125 a"
      }
    ],
    "relatedPermit": null,
    "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
    "constructionToBeStartedBy": "2023-03-29",
    "constructionToBeCompletedBy": "2025-03-28",
    "constructionToBeStartedByExtension": null,
    "constructionToBeCompletedByExtension": null,
    "engagingParty": [
      {
        "engagingPartyKey": "550dc83f-6bb5-43f4-b1be-18001868b7e8",
        "personalIdentityCode": "010170-999R",
        "businessId": null,
        "otherId": null,
        "isPerson": true,
        "firstName": "Matti",
        "familyName": "Virtanen",
        "organizationName": null,
        "applicantContactOperator": null,
        "deathDate": null
      }
    ],
    "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
    "decisionMakerFirstName": "Viranomainen",
    "decisionMakerName": {
      "fin": "Rakennusvalvontaviranomainen",
      "swe": "Byggnadstillsynsmyndigheten",
      "smn": "Rakennusvalvontaviranomainen",
      "sms": "Rakennusvalvontaviranomainen",
      "sme": "Rakennusvalvontaviranomainen",
      "eng": "Building Control Authority"
    }
  },
  "extensionDecision": null,
  "changePermit": null,
  "buildingPermitApplication": [
    {
      "permitApplicationKey": "50993d6d-7b3b-4db6-a3e8-ddbbab769a85",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/lupahak-elinkaaren-tila/code/2",
      "applicationContent": "Rakennuslupahakemus rakennuksen muutostöitä varten",
      "dateOfReception": "2023-03-28",
      "callForDeviation": [
        {
          "callForDeviationKey": "d37d86c2-a4f3-41f1-a35d-c6c2b7704324",
          "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
          "contentOfDeviation": {
            "fin": "Poikkeamisen sisältö",
            "swe": "Avvikelsens innehåll",
            "smn": "Poikkeamisen sisältö",
            "sms": "Poikkeamisen sisältö",
            "sme": "Poikkeamisen sisältö",
            "eng": "Content of deviation"
          }
        }
      ],
      "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
      "buildingPermitApplicationType": "http://uri.suomi.fi/codelist/rytj/HakemuksenTyyppi/code/01"
    }
  ],
  "constructionAction": [
    {
      "constructionActionKey": "fa2dc4be-9c0f-4b21-8877-270541ca76f9",
      "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/01",
      "buildingObjectChange": null,
      "descriptionOfAction": {
        "fin": "Rakentamistoimenpiteen kuvaus",
        "swe": "Beskrivning av byggåtgärd",
        "smn": "Rakentamistoimenpiteen kuvaus",
        "sms": "Rakentamistoimenpiteen kuvaus",
        "sme": "Rakentamistoimenpiteen kuvaus",
        "eng": "Description of construction action"
      },
      "areaUndergoingChanges": null,
      "reasonForDemolition": null,
      "renovation": false,
      "renovationRate": 0,
      "building": {
        "buildingKey": "4fdead13-7d1b-4ab3-9363-6fb785b74b3f",
        "permanentBuildingIdentifier": "900044279D",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 2,
        "buildingSection": [
          {
            "buildingSectionKey": "615cd75a-71a6-41b0-b155-c6ac8c7fbf6f",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/02",
            "completionDate": null,
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "70b7b02a-beb5-47ac-ac71-7e3c2ac111d6",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "da0068ba-6e72-4bd1-aa3e-2dfe30ebb131",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "b13a5740-ec8b-4fbd-8021-1f0c0001d7e7",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/01",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "09e0900c-02cc-4843-af45-151994b70c05",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "cf4c2f93-5d65-4911-ab80-3fccdc035a4a",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "d3d23d66-a054-4a3a-bd97-634688c8472e",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "7226962c-09e0-40e3-9350-cebd0784bc75",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "4f198e03-133e-4b8b-963e-2e932b63229c",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": [
                {
                  "attachmentDocumentKey": "3b6510b9-e40f-46c0-a37e-817d9f83ebda",
                  "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                  "documentIdentifier": "ENE-2024-001",
                  "name": {
                    "fin": "Energiatodistus",
                    "swe": "Energicertifikat",
                    "smn": "Energiatodistus",
                    "sms": "Energiatodistus",
                    "sme": "Energiatodistus",
                    "eng": "Energy Certificate"
                  },
                  "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                  "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                  "accessibility": true,
                  "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                  "confirmationDate": "2023-03-29",
                  "languages": [
                    "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                  ],
                  "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
                  "documentDate": "2023-03-16",
                  "arrivedDate": null,
                  "documentCreatorPersonalIdentityCode": null,
                  "documentCreatorOtherId": null,
                  "documentCreatorFirstName": null,
                  "documentCreatorFamilyName": null
                }
              ],
              "calculatoryDeliveredEnergyUsage": {
                "calculatoryDeliveredEnergyUsageKey": "c354cdd6-bf0c-45a2-9b95-1c7246dd4c8c",
                "deliveredEnergyType": "http://uri.suomi.fi/codelist/rytj/ostoenergia/code/01",
                "energyAmountYearly": 2
              },
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 120,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 2,
              "height": 9,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 1000,
              "grossFloorArea": 140,
              "permittedBuildingArea": 300,
              "totalArea": 140
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "992a69bb-db3d-4c45-a020-bd173f0c5c1d",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "075700c9-e240-4466-8566-af7ba2c8c6f7",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "aa639138-4bda-40eb-83f3-07ec0733f4b5",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": null,
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "5090f06b-50f6-4556-b987-ec797800c512",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110"
                }
              ],
              "usefulFloorArea": 90,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "26b9f6cf-16fd-4062-bca5-c3b63d55efde",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "740f10f9-6009-4388-89d4-7b01cae978cf",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              }
            ],
            "entrance": [
              {
                "entranceKey": "b2d4f57d-13fc-4526-aebe-e51683d8f3af",
                "isPrimary": true,
                "entranceType": "http://uri.suomi.fi/codelist/rytj/sisaankaynti/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "addressOfEntrance": "Osoite 1",
                "isAccessible": true,
                "isRescueDepartmentsAttackPassage": null,
                "name": {
                  "fin": "Sisäänkäynti 1",
                  "swe": "Ingång 1",
                  "smn": "Sisäänkäynti 1",
                  "sms": "Sisäänkäynti 1",
                  "sme": "Sisäänkäynti 1",
                  "eng": "Entrance 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": null
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "0da6e95f-97d6-428a-b305-1d5076327c00",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "elevator": [
              {
                "elevatorKey": "9fe590fd-dfbd-46d5-9007-829b9b311ed2",
                "elevatorType": "http://uri.suomi.fi/codelist/rytj/hissi/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "insideLength": 2,
                "insideWidth": 2,
                "doorOpeningWidth": 2,
                "doorOpeningHeight": 2,
                "passengerCapacity": 4,
                "loadCapacity": 320,
                "fireFighterElevator": true,
                "name": {
                  "fin": "Hissi 1",
                  "swe": "Hiss 1",
                  "smn": "Hissi 1",
                  "sms": "Hissi 1",
                  "sme": "Hissi 1",
                  "eng": "Elevator 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      386023.53933660605,
                      6672105.533725229
                    ]
                  }
                }
              }
            ],
            "apartment": [
              {
                "apartmentKey": "4f969771-33c5-439a-9195-cfbb69df399f",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/2",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "d3b2e016-3608-47ef-8b3d-6345589fc033",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000618902",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 80,
                "numberOfRooms": 2,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 2,
                "apartmentStorey": 1,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "A",
                "apartmentSubdivisionLetter": "a",
                "apartmentNumber": 1
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "fd319236-ac53-4203-ba8a-a20fdfa69b29",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "f8fc8bb4-1367-409c-b8f2-5fb26a62227e",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": null,
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/1",
        "location": {
          "buildingObjectLocationDataKey": "56ed87f9-81d0-4185-91c9-5f62f95729a3",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                337769,
                6839222
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "0afbe922-73a4-4396-b373-f095fc5977c3",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "e00ac3ea-ee91-41f3-bf79-efdb9c93782d",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "9a00007d-4418-49c5-bedf-27af0b3157c7",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "e66dc850-8fb8-4c6c-a746-7c584c81f0a3",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337769,
                  6839222
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          },
          {
            "addressKey": "02da1ccd-cd29-4e1e-a8e4-ddce183f1056",
            "addressName": {
              "fin": "Koivukatu",
              "swe": "Björkgatan"
            },
            "numberPartOfAddressNumber": 57,
            "subdivisionLetterOfAddressNumber": "b",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337769,
                  6839222
                ]
              }
            },
            "addressNumber": 2,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": null,
        "chargingPoint": null,
        "bikespaceCount": null,
        "buildingPurposeForLowCarbonAssessment": null
      },
      "structure": null,
      "areaToBeBuiltForSpecificActivities": null,
      "startDate": null,
      "completionDate": null,
      "commissioningDate": null,
      "finishedAreaToBeBuiltForSpecificActivities": null,
      "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/2",
      "fullyApprovedForUse": null,
      "businessConstruction": true,
      "changeType": "http://uri.suomi.fi/codelist/rytj/muutostyo/code/01",
      "dvvPermitIdentifier": "83752320-02162011010",
      "expiryDate": null
    }
  ],
  "buildingSite": {
    "buildingSiteKey": "759590f8-6a7d-4cf4-9eb6-fd6c6ec3e93e",
    "area": 3,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "buildingSiteAddress": [
      {
        "addressKey": "dbf4ea3c-7810-4144-b31f-105ca1b43c80",
        "addressName": {
          "fin": "Koulutie",
          "swe": "Skolgatan"
        },
        "numberPartOfAddressNumber": 0,
        "subdivisionLetterOfAddressNumber": "a",
        "postalCode": "42700",
        "location": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              386023.53933660605,
              6672105.533725229
            ]
          }
        },
        "addressNumber": 1,
        "numberPartOfAddressNumber2": 3,
        "subdivisionLetterOfAddressNumber2": "a"
      }
    ],
    "spatialPlan": "6706100",
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          386023.53933660605,
          6672105.533725229
        ]
      }
    },
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  },
  "attachment": [
    {
      "attachmentDocumentKey": "d47f050a-388b-4e72-874b-a5294b337f04",
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "name": {
        "fin": "Liite",
        "swe": "Bilaga",
        "smn": "Liite",
        "sms": "Liite",
        "sme": "Liite",
        "eng": "Attachment"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
      "documentDate": "2023-03-17",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    }
  ],
  "constructionProject": {
    "constructionProjectKey": "dde4df6b-a105-47e0-b1df-5d615e468f32",
    "descriptionOfConstructionProject": {
      "fin": "Rakennushankkeen kuvaus",
      "swe": "Beskrivning av byggprojekt",
      "smn": "Rakennushankkeen kuvaus",
      "sms": "Rakennushankkeen kuvaus",
      "sme": "Rakennushankkeen kuvaus",
      "eng": "Description of construction project"
    },
    "startDate": "2023-04-10",
    "endDate": "2023-12-12",
    "planner": null,
    "foreman": null,
    "inspection": null
  },
  "updateType": "Muutoksenhaku02",
  "updateDescription": {
    "fin": "Muutoksenhaku lupa-asialle",
    "eng": "Appeal to the permit decision"
  }
}

### Response: 200 OK
