PUT https://ryhtiapi-dev.env.fi/building/api/BuildingPermit/3000043323
content-type: application/json

{
  "permanentPermitIdentifier": "3000043323",
  "dateOfInitiation": "2023-01-29",
  "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakvalv-asian-elinkaaren-tila/code/4",
  "municipalityNumber": "837",
  "decision": {
    "buildingPermitDecisionKey": "2854ac2e-bf5b-400d-8547-d0b912c23d91",
    "acceptedDeviation": [
      {
        "acceptedDeviationKey": "a62cda11-154f-4e33-b7cc-8328a435dfce",
        "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
        "contentOfDeviation": {
          "fin": "Poikkeamisen sisältö",
          "swe": "Avvikelsens innehåll",
          "smn": "Poikkeamisen sisältö",
          "sms": "Poikkeamisen sisältö",
          "sme": "Poikkeamisen sisältö",
          "eng": "Content of deviation"
        }
      }
    ],
    "permitRegulation": [
      {
        "permitRegulationKey": "c7041b4f-530b-4991-95bc-acba8ebc8ca3",
        "permitRegulationType": "http://uri.suomi.fi/codelist/rytj/Lupamaarayshierarkinen/code/M01",
        "textOfPermitRegulation": {
          "fin": "Lupamääräyksen teksti",
          "swe": "Texten för lovvillkoret",
          "smn": "Lupamääräyksen teksti",
          "sms": "Lupamääräyksen teksti",
          "sme": "Lupamääräyksen teksti",
          "eng": "Text of permit regulation"
        }
      }
    ],
    "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/11",
    "decisionDate": "2023-03-29",
    "dateOfDecision": "2023-03-30",
    "dateOfValidityOfDecision": "2023-03-31",
    "decisionDocument": {
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "attachmentDocumentKey": "ac02939f-f3ea-437a-9675-7462d222d9d1",
      "name": {
        "fin": "Rakennuslupapäätös",
        "swe": "Bygglovsbeslut",
        "smn": "Rakennuslupapäätös",
        "sms": "Rakennuslupapäätös",
        "sme": "Rakennuslupapäätös",
        "eng": "Building Permit Decision"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
      "documentDate": "2023-03-16",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    },
    "decisionArticle": "§ 125",
    "publicNoticeDate": "2023-05-01",
    "decisionText": {
      "fin": "Lupa myönnetään hakemuksen mukaisesti",
      "swe": "Tillstånd beviljas enligt ansökan",
      "smn": "Lupa myönnetään hakemuksen mukaisesti",
      "sms": "Lupa myönnetään hakemuksen mukaisesti",
      "sme": "Lupa myönnetään hakemuksen mukaisesti",
      "eng": "Permit granted as applied"
    },
    "guidingStatute": [
      {
        "guidingStatuteKey": "0809d813-be2b-426f-9e09-65aa70a8f777",
        "statuteName": {
          "fin": "Maankäyttö- ja rakennuslaki",
          "swe": "Mark- och bygglag",
          "smn": "Maankäyttö- ja rakennuslaki",
          "sms": "Maankäyttö- ja rakennuslaki",
          "sme": "Maankäyttö- ja rakennuslaki",
          "eng": "Land Use and Building Act"
        },
        "statuteCollectionNumber": 2023,
        "statuteCollectionYear": 2023,
        "chapter": 0,
        "section": 0,
        "subSection": 0,
        "paragraph": 0,
        "subParagraph": "§ 125 a"
      }
    ],
    "relatedPermit": null,
    "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
    "constructionToBeStartedBy": "2023-03-29",
    "constructionToBeCompletedBy": "2025-03-28",
    "constructionToBeStartedByExtension": null,
    "constructionToBeCompletedByExtension": null,
    "engagingParty": [
      {
        "engagingPartyKey": "7fcd0181-4ebe-4d02-91f6-d39f408a2612",
        "personalIdentityCode": "141299W452U",
        "businessId": null,
        "otherId": null,
        "isPerson": true,
        "firstName": "Uusi",
        "familyName": "Omistaja",
        "organizationName": null,
        "applicantContactOperator": null,
        "deathDate": null
      }
    ],
    "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
    "decisionMakerFirstName": "Viranomainen",
    "decisionMakerName": {
      "fin": "Rakennusvalvontaviranomainen",
      "swe": "Byggnadstillsynsmyndigheten",
      "smn": "Rakennusvalvontaviranomainen",
      "sms": "Rakennusvalvontaviranomainen",
      "sme": "Rakennusvalvontaviranomainen",
      "eng": "Building Control Authority"
    }
  },
  "extensionDecision": null,
  "changePermit": [
    {
      "changePermitKey": "52386046-5adf-4b59-8c7d-9e1fc7ba525d",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/paatoksen-elinkaaren-tila/code/11",
      "decisionDate": "2023-03-29",
      "dateOfDecision": "2023-03-30",
      "dateOfValidityOfDecision": "2023-03-31",
      "publicNoticeDate": "2023-05-01",
      "decisionText": {
        "fin": "Muutoslupa myönnetty",
        "swe": "string",
        "smn": "string",
        "sms": "string",
        "sme": "string",
        "eng": "Change permit granted"
      },
      "decisionMakerType": "http://uri.suomi.fi/codelist/rytj/PaatoksenTekija/code/01",
      "decisionMakerFirstName": "string",
      "decisionMakerName": {
        "fin": "string",
        "swe": "string",
        "smn": "string",
        "sms": "string",
        "sme": "string",
        "eng": "string"
      },
      "decisionDocument": {
        "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
        "documentIdentifier": "string",
        "attachmentDocumentKey": "8296f822-8ef9-46fd-ba21-33fed7a31834",
        "name": {
          "fin": "Muutosluvan päätös",
          "swe": "string",
          "smn": "string",
          "sms": "string",
          "sme": "string",
          "eng": "Change permit decision"
        },
        "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
        "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
        "accessibility": true,
        "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
        "confirmationDate": "2023-03-29",
        "languages": [
          "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
        ],
        "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
        "documentDate": "2023-03-16",
        "arrivedDate": null,
        "documentCreatorPersonalIdentityCode": null,
        "documentCreatorOtherId": null,
        "documentCreatorFirstName": null,
        "documentCreatorFamilyName": null
      },
      "acceptedDeviation": null,
      "permitRegulation": null,
      "guidingStatute": null,
      "relatedPermit": null,
      "decisionArticle": null
    }
  ],
  "buildingPermitApplication": [
    {
      "permitApplicationKey": "c731cff9-df82-40ed-a1d0-e51c8abe52c0",
      "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/lupahak-elinkaaren-tila/code/2",
      "applicationContent": "Rakennuslupahakemus rakennuksen muutostöitä varten",
      "dateOfReception": "2023-03-28",
      "callForDeviation": [
        {
          "callForDeviationKey": "8d974922-0a6c-4748-b8f4-0260ac1555a9",
          "deviationType": "http://uri.suomi.fi/codelist/rytj/PoikkeamisenLaji/code/01",
          "contentOfDeviation": {
            "fin": "Poikkeamisen sisältö",
            "swe": "Avvikelsens innehåll",
            "smn": "Poikkeamisen sisältö",
            "sms": "Poikkeamisen sisältö",
            "sme": "Poikkeamisen sisältö",
            "eng": "Content of deviation"
          }
        }
      ],
      "permitApplicationType": "http://uri.suomi.fi/codelist/rytj/LuvanSisalto/code/01",
      "buildingPermitApplicationType": "http://uri.suomi.fi/codelist/rytj/HakemuksenTyyppi/code/01"
    }
  ],
  "constructionAction": [
    {
      "constructionActionKey": "3c3789c8-e60a-4ba2-b442-98160e04ad44",
      "constructionActionType": "http://uri.suomi.fi/codelist/rytj/Rakentamistoimenpide/code/02",
      "buildingObjectChange": {
        "buildingObjectChangeKey": "eb7394a3-fe11-4ffa-85bc-cf706d8ae490",
        "volumeChange": 200,
        "grossFloorAreaChange": 60,
        "permittedBuildingAreaChange": 0,
        "totalAreaChange": 65,
        "floorAreaChange": 60,
        "basementAreaChange": 0,
        "numberOfStoreysChange": 0,
        "changeInPermittedVolume": 0,
        "changeInPermittedRidgeHeight": 0
      },
      "descriptionOfAction": {
        "fin": "Rakentamistoimenpiteen kuvaus",
        "swe": "Beskrivning av byggåtgärd",
        "smn": "Rakentamistoimenpiteen kuvaus",
        "sms": "Rakentamistoimenpiteen kuvaus",
        "sme": "Rakentamistoimenpiteen kuvaus",
        "eng": "Description of construction action"
      },
      "areaUndergoingChanges": null,
      "reasonForDemolition": null,
      "renovation": false,
      "renovationRate": 0,
      "building": {
        "buildingKey": "8668bab4-e5c9-455c-9055-eb075072d2e2",
        "permanentBuildingIdentifier": "900044279D",
        "temporary": true,
        "demolitionDeadline": "2123-12-29",
        "numberOfStoreys": 2,
        "buildingSection": [
          {
            "buildingSectionKey": "305f9bb8-b576-47f6-9706-e5ed0f08538c",
            "lifeCycleState": "http://uri.suomi.fi/codelist/rakrek/rakelinvaih/code/02",
            "completionDate": null,
            "protectionMethod": "http://uri.suomi.fi/codelist/rytj/suojtapa/code/02",
            "cultureHistoricalSignificance": "http://uri.suomi.fi/codelist/rakrek/kulthistmer/code/1",
            "materialData": {
              "constructionMethod": "http://uri.suomi.fi/codelist/vtj/Rake_runkotapa/code/01",
              "buildingMaterialOfLoadBearingStructures": [
                {
                  "buildingMaterialOfLoadBearingStructuresKey": "79c2f348-892b-4890-9202-74c179e5ac1f",
                  "isPrimary": true,
                  "buildingMaterialOfLoadBearingStructuresType": "http://uri.suomi.fi/codelist/rytj/kantavanrakenteenrakennusaine/code/01"
                }
              ],
              "facadeMaterial": [
                {
                  "facadeMaterialKey": "023b22ed-f2ea-4879-88a0-45750855d034",
                  "isPrimary": true,
                  "facadeMaterialType": "http://uri.suomi.fi/codelist/rytj/julkisivunrakennusaine/code/01"
                }
              ],
              "fireClass": "http://uri.suomi.fi/codelist/rytj/Paloluokka/code/00",
              "wideBodiedBuilding": true,
              "reusableMaterialAmount": 0
            },
            "energyData": {
              "energyDataKey": "897ed2d1-f99c-44c4-af6d-7c0a3c3ba6dc",
              "energyEfficiencyRating": "http://uri.suomi.fi/codelist/rytj/Energiatehokkuusluokka/code/01",
              "computationalEnergyEfficiencyComparand": 0,
              "heatingMethod": [
                {
                  "heatingMethodKey": "a6351fed-8c75-4608-97d5-97a32a3ec61f",
                  "isPrimary": true,
                  "heatingMethodType": "http://uri.suomi.fi/codelist/rytj/lammitystapa/code/01"
                }
              ],
              "heatingEnergySource": [
                {
                  "heatingEnergySourceKey": "dbdcef4d-9460-4d93-b0a9-06b52dbd2e98",
                  "isPrimary": true,
                  "heatingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/lammitysenergianlahde/code/01"
                }
              ],
              "coolingMethod": [
                {
                  "coolingMethodKey": "7c48d922-279d-489a-a7d7-66f43eee55ea",
                  "isPrimary": true,
                  "coolingMethodType": "http://uri.suomi.fi/codelist/rytj/jaahdytystapa/code/01"
                }
              ],
              "coolingEnergySource": [
                {
                  "coolingEnergySourceKey": "8ad95022-ed8f-41f7-89b6-cc4f5e68712e",
                  "isPrimary": true,
                  "coolingEnergySourceType": "http://uri.suomi.fi/codelist/rytj/jaahdytys/code/01"
                }
              ],
              "electricalEnergySource": [
                {
                  "electricalEnergySourceKey": "75345a41-39b0-4d52-9d39-c9524dc44b69",
                  "isPrimary": true,
                  "electricalEnergySourceType": "http://uri.suomi.fi/codelist/rytj/sahkoenergianlahde/code/01"
                }
              ],
              "netHeatedArea": 0,
              "heatedVolume": 0,
              "attachment": [
                {
                  "attachmentDocumentKey": "675ac912-48e9-47bf-899a-973f8ce42a69",
                  "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                  "documentIdentifier": "ENE-2024-001",
                  "name": {
                    "fin": "Energiatodistus",
                    "swe": "Energicertifikat",
                    "smn": "Energiatodistus",
                    "sms": "Energiatodistus",
                    "sme": "Energiatodistus",
                    "eng": "Energy Certificate"
                  },
                  "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                  "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                  "accessibility": true,
                  "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                  "confirmationDate": "2023-03-29",
                  "languages": [
                    "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                  ],
                  "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
                  "documentDate": "2023-03-16",
                  "arrivedDate": null,
                  "documentCreatorPersonalIdentityCode": null,
                  "documentCreatorOtherId": null,
                  "documentCreatorFirstName": null,
                  "documentCreatorFamilyName": null
                }
              ],
              "calculatoryDeliveredEnergyUsage": {
                "calculatoryDeliveredEnergyUsageKey": "2d11ff85-5324-4169-b510-648bb857eb7f",
                "deliveredEnergyType": "http://uri.suomi.fi/codelist/rytj/ostoenergia/code/01",
                "energyAmountYearly": 2
              },
              "energyRatingSubindex": "http://uri.suomi.fi/codelist/rytj/energialuokkaAlaindeksi/code/03"
            },
            "interiorData": {
              "floorArea": 60,
              "basementArea": 100,
              "atticArea": 10
            },
            "exteriorData": {
              "numberOfStoreys": 2,
              "height": 7,
              "flightObstacle": true,
              "shape": {
                "srid": "3067",
                "geometry": {
                  "type": "Polygon",
                  "coordinates": [
                    [
                      [
                        386023.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672105.533725229
                      ],
                      [
                        386024.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672106.533725229
                      ],
                      [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    ]
                  ]
                }
              },
              "relationToGroundLevel": "http://uri.suomi.fi/codelist/rytj/Suhde_pintaan/code/01",
              "volume": 1000,
              "grossFloorArea": 65,
              "permittedBuildingArea": 300,
              "totalArea": 65
            },
            "buildingServicesEngineeringData": {
              "ventilationMethod": [
                {
                  "ventilationMethodKey": "cff554bf-d5a8-481b-b95c-d61d8e9d260c",
                  "ventilationMethodType": "http://uri.suomi.fi/codelist/rytj/ilmanvaihto/code/01",
                  "isPrimary": true
                }
              ],
              "sewerageMethodType": "http://uri.suomi.fi/codelist/rytj/jatevesienkasittely/code/01",
              "householdWaterType": "http://uri.suomi.fi/codelist/rytj/talousvesi/code/01",
              "networkConnection": [
                {
                  "networkConnectionKey": "6e7355c6-d315-4218-bc32-6062cadf4891",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/02",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                },
                {
                  "networkConnectionKey": "dfd28a52-892f-4e8d-bdb7-5ec845a913df",
                  "networkConnectionType": "http://uri.suomi.fi/codelist/rytj/verkliit/code/03",
                  "connected": true,
                  "connectionPoint": {
                    "srid": "3067",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        386023.53933660605,
                        6672105.533725229
                      ]
                    }
                  }
                }
              ],
              "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01"
            },
            "usageData": {
              "commissioningDate": null,
              "usageStatus": null,
              "purpose": [
                {
                  "purposeKey": "cf6b6950-a64a-441f-a494-4a067d20a5ed",
                  "isPrimary": true,
                  "type": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110"
                }
              ],
              "usefulFloorArea": 90,
              "intendedWorkingLife": 50,
              "plannedUserCount": 5
            },
            "equipment": [
              {
                "equipmentKey": "1603b296-dc8c-4466-b401-628c01f37fb7",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/03",
                "equipmentCount": null
              },
              {
                "equipmentKey": "10bf726e-ebf2-4d01-a4e3-7427e125f060",
                "equipmentType": "http://uri.suomi.fi/codelist/rytj/RakennusVaruste/code/04",
                "equipmentCount": null
              }
            ],
            "entrance": [
              {
                "entranceKey": "d9cf2ad8-f810-40bd-a32e-eaf03ca47aea",
                "isPrimary": true,
                "entranceType": "http://uri.suomi.fi/codelist/rytj/sisaankaynti/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "addressOfEntrance": "Osoite 1",
                "isAccessible": true,
                "isRescueDepartmentsAttackPassage": null,
                "name": {
                  "fin": "Sisäänkäynti 1",
                  "swe": "Ingång 1",
                  "smn": "Sisäänkäynti 1",
                  "sms": "Sisäänkäynti 1",
                  "sme": "Sisäänkäynti 1",
                  "eng": "Entrance 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": null
              }
            ],
            "assemblyFacility": [
              {
                "assemblyFacilityKey": "0d31c1a2-839c-4599-a6a5-284296b51661",
                "capacityOfAssemblyFacilities": 10,
                "name": {
                  "fin": "Kokoontumistila 1"
                },
                "description": {
                  "fin": "Kuvaus 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      380111,
                      6904111
                    ]
                  }
                }
              }
            ],
            "elevator": [
              {
                "elevatorKey": "5d56dc20-cb99-446e-82e7-a1f7d32b08fd",
                "elevatorType": "http://uri.suomi.fi/codelist/rytj/hissi/code/03",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/rakennuksen-toim-osan-elinkaaren-vaihe/code/1",
                "insideLength": 2,
                "insideWidth": 2,
                "doorOpeningWidth": 2,
                "doorOpeningHeight": 2,
                "passengerCapacity": 4,
                "loadCapacity": 320,
                "fireFighterElevator": true,
                "name": {
                  "fin": "Hissi 1",
                  "swe": "Hiss 1",
                  "smn": "Hissi 1",
                  "sms": "Hissi 1",
                  "sme": "Hissi 1",
                  "eng": "Elevator 1"
                },
                "description": {
                  "fin": "Kuvaus 1",
                  "swe": "Beskrivning 1",
                  "smn": "Kuvaus 1",
                  "sms": "Kuvaus 1",
                  "sme": "Kuvaus 1",
                  "eng": "Description 1"
                },
                "geometry": {
                  "srid": "3067",
                  "geometry": {
                    "type": "Point",
                    "coordinates": [
                      386023.53933660605,
                      6672105.533725229
                    ]
                  }
                }
              }
            ],
            "apartment": [
              {
                "apartmentKey": "94789b80-0924-43a0-9c20-ef46e0ab1d99",
                "lifeCycleState": "http://uri.suomi.fi/codelist/rytj/huon-elinkaaren-vaihe/code/2",
                "apartmentEquipment": [
                  {
                    "apartmentEquipmentKey": "b09dc02d-15b5-402a-ba10-ba3c664a3492",
                    "apartmentEquipmentType": "http://uri.suomi.fi/codelist/rytj/HuoneistoVaruste/code/01",
                    "numberOfEquipment": 99
                  }
                ],
                "apartmentIdentifier": "8000618913",
                "apartmentType": "http://uri.suomi.fi/codelist/rytj/Huoneistotyyppi/code/01",
                "floorArea": 90,
                "numberOfRooms": 3,
                "kitchenType": "http://uri.suomi.fi/codelist/rytj/Keittiotyyppi/code/01",
                "apartmentChangeType": "http://uri.suomi.fi/codelist/rytj/huoneistonmuutoksenlaji/code/01",
                "commissioningDate": null,
                "addressNumber": 3,
                "apartmentStorey": 1,
                "specificationOfLocationFloor": null,
                "apartmentIdentifierLetterSuffix": "C",
                "apartmentSubdivisionLetter": "a",
                "apartmentNumber": 3
              }
            ],
            "constructionDesign": [
              {
                "constructionDesignKey": "10ede584-5ede-4f4a-8c87-5ccc1ca28e6d",
                "constructionDesignType": "http://uri.suomi.fi/codelist/rytj/raksuunlajit/code/01",
                "document": [
                  {
                    "attachmentDocumentKey": "80e48658-fade-4299-8295-b64cddc92c19",
                    "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
                    "documentIdentifier": "SUU-2024-001",
                    "name": {
                      "fin": "Rakennussuunnitelma",
                      "swe": "Byggplan",
                      "smn": "Rakennussuunnitelma",
                      "sms": "Rakennussuunnitelma",
                      "sme": "Rakennussuunnitelma",
                      "eng": "Construction Design Document"
                    },
                    "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
                    "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
                    "accessibility": true,
                    "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
                    "confirmationDate": "2023-03-29",
                    "languages": [
                      "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
                    ],
                    "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
                    "documentDate": "2023-03-16",
                    "arrivedDate": null,
                    "documentCreatorPersonalIdentityCode": null,
                    "documentCreatorOtherId": null,
                    "documentCreatorFirstName": null,
                    "documentCreatorFamilyName": null
                  }
                ]
              }
            ],
            "partitionReason": "http://uri.suomi.fi/codelist/rytj/rak-osittelun-laji/code/2",
            "partitionDescription": {
              "fin": "Rakennuksen osan kuvaus",
              "swe": "Beskrivning av byggnadsdel",
              "smn": "Rakennuksen osan kuvaus",
              "sms": "Rakennuksen osan kuvaus",
              "sme": "Rakennuksen osan kuvaus",
              "eng": "Building section description"
            },
            "civilDefenceShelter": null,
            "relatedFinishedBuildingSection": null,
            "demolitionDate": null,
            "reasonForDemolition": null
          }
        ],
        "mainPurpose": "http://uri.suomi.fi/codelist/jhs/rakennus_1_20180712/code/0110",
        "buildingObjectType": "http://uri.suomi.fi/codelist/rytj/rakkohteen-tiedon-laji/code/1",
        "location": {
          "buildingObjectLocationDataKey": "5b7d0269-39c8-4823-ac03-0a27c98da4ba",
          "votingDistrictNumber": "001",
          "pointLocation": {
            "srid": "3067",
            "geometry": {
              "type": "Point",
              "coordinates": [
                337769,
                6839222
              ]
            }
          },
          "geometry": null
        },
        "administrativeLocationUnit": {
          "administrativeLocationUnitKey": "87cfb0c0-b608-4876-9c91-b5db4a200dbb",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "decisionAdministrativeLocationUnit": {
          "administrativeLocationUnitKey": "f31ffe9a-de72-41b5-a6f7-ec82048535b4",
          "propertyIdentifier": "83770500010146",
          "unseparatedParcelIdentifier": null,
          "unitIdentifier": null
        },
        "buildingObjectOwner": [
          {
            "buildingObjectOwnerKey": "232948bd-17dc-4596-883d-af142d633fd1",
            "ownerOperator": {
              "personalIdentityCode": "010170-999R",
              "businessId": null,
              "otherId": null,
              "isPerson": true,
              "firstName": "Etunimi1",
              "familyName": "Sukunimi1",
              "organizationName": null,
              "operatorAddress": null,
              "languageCode": "http://uri.suomi.fi/codelist/interoperabilityplatform/languagecodes/code/fi",
              "nationalityCode": "http://uri.suomi.fi/codelist/jhs/valtio_1_20120101/code/246",
              "deathDate": null
            },
            "differentOwner": true,
            "tenureStatus": {
              "fin": "Hallintaperuste 1",
              "swe": "Besittningsförhållande 1",
              "smn": "Hallintaperuste 1",
              "sms": "Hallintaperuste 1",
              "sme": "Hallintaperuste 1",
              "eng": "TenureStatus 1"
            },
            "ownerContactOperator": null,
            "ownerType": "http://uri.suomi.fi/codelist/rytj/Omistajalaji/code/01"
          }
        ],
        "address": [
          {
            "addressKey": "d0fa3614-b754-48a5-8579-f720c583ce51",
            "addressName": {
              "fin": "Vuokkolantie",
              "swe": "Vuokkolavägen"
            },
            "numberPartOfAddressNumber": 55,
            "subdivisionLetterOfAddressNumber": "a",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337769,
                  6839222
                ]
              }
            },
            "addressNumber": 1,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          },
          {
            "addressKey": "61c5022a-f67e-47d7-9609-bfec4eaaf901",
            "addressName": {
              "fin": "Koivukatu",
              "swe": "Björkgatan"
            },
            "numberPartOfAddressNumber": 57,
            "subdivisionLetterOfAddressNumber": "b",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337769,
                  6839222
                ]
              }
            },
            "addressNumber": 2,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          },
          {
            "addressKey": "10869c04-a27a-4b7c-b91f-c1a5f490179a",
            "addressName": {
              "fin": "Mäntytie",
              "swe": "Tallvägen"
            },
            "numberPartOfAddressNumber": 59,
            "subdivisionLetterOfAddressNumber": "c",
            "postalCode": "33100",
            "location": {
              "srid": "3067",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  337769,
                  6839222
                ]
              }
            },
            "addressNumber": 3,
            "numberPartOfAddressNumber2": null,
            "subdivisionLetterOfAddressNumber2": null
          }
        ],
        "name": null,
        "description": {
          "fin": "Asuinkerrostalo, jossa on useita huoneistoja"
        },
        "buildingProductList": null,
        "chargingPoint": null,
        "bikespaceCount": null,
        "buildingPurposeForLowCarbonAssessment": null
      },
      "structure": null,
      "areaToBeBuiltForSpecificActivities": null,
      "startDate": null,
      "completionDate": null,
      "commissioningDate": null,
      "finishedAreaToBeBuiltForSpecificActivities": null,
      "statusOfConstructionAction": "http://uri.suomi.fi/codelist/rytj/rakkohteen-toimenpiteen-tila/code/2",
      "fullyApprovedForUse": null,
      "businessConstruction": true,
      "changeType": "http://uri.suomi.fi/codelist/rytj/muutostyo/code/01",
      "dvvPermitIdentifier": "83754784-07456011010",
      "expiryDate": null
    }
  ],
  "buildingSite": {
    "buildingSiteKey": "f713b266-8724-486c-8063-267da3f19d6c",
    "area": 3,
    "stormWaterTreatmentType": "http://uri.suomi.fi/codelist/rytj/hulevedenkasittely/code/01",
    "buildingSiteAddress": [
      {
        "addressKey": "c109a7f0-4ddd-4943-90d9-71fb2a14ad91",
        "addressName": {
          "fin": "Koulutie",
          "swe": "Skolgatan"
        },
        "numberPartOfAddressNumber": 0,
        "subdivisionLetterOfAddressNumber": "a",
        "postalCode": "42700",
        "location": {
          "srid": "3067",
          "geometry": {
            "type": "Point",
            "coordinates": [
              386023.53933660605,
              6672105.533725229
            ]
          }
        },
        "addressNumber": 1,
        "numberPartOfAddressNumber2": 3,
        "subdivisionLetterOfAddressNumber2": "a"
      }
    ],
    "spatialPlan": "6706100",
    "statusOfPlan": "http://uri.suomi.fi/codelist/vtj/Rake_kaava/code/01",
    "name": null,
    "description": null,
    "geometry": {
      "srid": "3067",
      "geometry": {
        "type": "Point",
        "coordinates": [
          386023.53933660605,
          6672105.533725229
        ]
      }
    },
    "tenure": "http://uri.suomi.fi/codelist/rytj/RakennuspaikanHallintaperuste/code/1"
  },
  "attachment": [
    {
      "attachmentDocumentKey": "39eaa406-c41e-40c8-b763-43ddda39148e",
      "attachmentType": "http://uri.suomi.fi/codelist/rytj/ravaasiaki/code/01",
      "documentIdentifier": "LUP-2024-001",
      "name": {
        "fin": "Liite",
        "swe": "Bilaga",
        "smn": "Liite",
        "sms": "Liite",
        "sme": "Liite",
        "eng": "Attachment"
      },
      "personalDataContent": "http://uri.suomi.fi/codelist/rytj/henkilotietosisalto/code/3",
      "categoryOfPublicity": "http://uri.suomi.fi/codelist/rytj/julkisuus/code/1",
      "accessibility": true,
      "retentionTime": "http://uri.suomi.fi/codelist/rytj/sailytysaika/code/01",
      "confirmationDate": "2023-03-29",
      "languages": [
        "http://uri.suomi.fi/codelist/rytj/ryhtikielet/code/fi"
      ],
      "fileKey": "922cc3c4-120a-40fc-a43d-e38e483e3569",
      "documentDate": "2023-03-17",
      "arrivedDate": null,
      "documentCreatorPersonalIdentityCode": null,
      "documentCreatorOtherId": null,
      "documentCreatorFirstName": null,
      "documentCreatorFamilyName": null
    }
  ],
  "constructionProject": null,
  "updateType": "Muutoslupa05",
  "updateDescription": {
    "fin": "Muutoslupa: käyttötarkoituksen muutos paritaloksi ja omistajan vaihto",
    "eng": "Change permit: purpose change to semi-detached and owner change"
  }
}

### Response: 200 OK

 A1238: Muutosluvilla ei rekisteröidä lähiosoitteita.
